html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: #0000;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge,
.w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999;
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: 0.1px;
  height: 0.1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: 0.5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all 0.3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: 0.3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: 0.8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: 0.5;
    display: block;
  }

  .w-lightbox-close {
    opacity: 0.8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: 0.6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: "Fa solid 900";
  src: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683d7e98e0d3f4e5915a5e19_fa-solid-900.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa 400";
  src: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683d7e98e0d3f4e5915a5e30_fa-regular-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400 (6.4.2)";
  src: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683d7e98e0d3f4e5915a60aa_fa-brands-400.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --light-bg: #f2f4f3;
  --primary-dark: #0a0e0e;
  --paragraph-gray: #3d4040;
  --link-color: #7d99a9;
  --light-peach: #ffc392;
  --primary: #7c9bab;
  --white: white;
  --dark-20: #0a0e0e33;
  --black: #0a0e0e;
  --light-gray-color: #d9d9d9;
  --transparent: #fff0;
  --white-10: #ffffff1a;
  --white-50: #ffffff80;
  --white-80: #fffc;
  --dark-gray-50: #afafaf80;
  --black-50: #0a0e0e80;
  --hover-black-70: #0a0e0eb3;
  --light-gray: #f9f9fa;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--light-bg);
  color: var(--primary-dark);
  font-family: Instrument Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
}

h1 {
  color: var(--primary-dark);
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Instrument Sans, sans-serif;
  font-size: 76px;
  font-weight: 500;
  line-height: 1.2em;
}

h2 {
  color: var(--primary-dark);
  letter-spacing: -0.01em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Instrument Sans, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: var(--primary-dark);
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Instrument Sans, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  color: var(--primary-dark);
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Instrument Sans, sans-serif;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--primary-dark);
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Instrument Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--primary-dark);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Instrument Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.5em;
}

a {
  color: var(--link-color);
  letter-spacing: -0.01em;
  text-transform: capitalize;
  align-items: center;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--light-peach);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 3px solid var(--light-peach);
  background-color: var(--white);
  text-align: left;
  border-radius: 6px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 30px 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.4;
}

figure {
  margin-bottom: 10px;
}

.section {
  z-index: 20;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.blue-background {
  background-color: var(--primary);
}

.section.without-top-spacing {
  padding-top: 0;
}

.section.no-spacing {
  padding-top: 0;
  padding-bottom: 0;
}

.section.rewiew {
  padding-top: 1px;
}

.section.form-seleector {
  padding-bottom: 110px;
}

.base-container {
  z-index: 15;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.review {
  padding-left: 0;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid var(--dark-20);
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  border-right: 1px solid var(--dark-20);
  border-left: 1px none var(--dark-20);
  background-color: var(--white);
  color: var(--black);
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: var(--dark-20);
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-right: 1px solid var(--dark-20);
  border-bottom: 1px solid var(--dark-20);
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-right: 1px solid var(--dark-20);
  border-bottom: 1px solid var(--dark-20);
  border-left: 1px solid var(--dark-20);
  text-align: center;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  border: 1px solid var(--light-gray-color);
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  border: 1px solid var(--light-gray-color);
  background-color: var(--light-bg);
  width: 75px;
  height: 75px;
}

.color-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.black-style-guide {
  border: 1px solid var(--light-gray-color);
  background-color: var(--black);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  border: 1px solid var(--light-gray-color);
  background-color: var(--light-peach);
  width: 75px;
  height: 75px;
}

.white-style-guide {
  border: 1px solid var(--light-gray-color);
  background-color: var(--white);
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.h1-tablet {
  font-size: 64px;
}

.h2-tablet {
  font-size: 40px;
}

.h1-mobile {
  font-size: 55px;
}

.h2-mobile {
  font-size: 38px;
}

.h3-mobile {
  font-size: 30px;
}

.h3-tablet {
  font-size: 32px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.primary-button {
  border: 1px solid var(--primary-dark);
  background-color: var(--primary-dark);
  color: var(--white);
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  font-size: 16px;
  display: flex;
}

.primary-button:hover {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--black);
}

.primary-button.pagination {
  margin-top: 60px;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  padding-top: 40px;
  position: relative;
}

.licensing-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 0.8;
}

.license-link {
  color: var(--primary);
}

.license-link:hover {
  color: var(--black);
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
  transition: none;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  line-height: 1.3em;
  transition: all 0.35s;
}

.icon-style-guide:hover {
  color: var(--primary-dark);
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.licensing-font-title {
  text-transform: capitalize;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 300px;
  margin-bottom: 0;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: auto;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.footer {
  z-index: 25;
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.footer-rights {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: #fff9;
  flex-flow: wrap;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

.footer-copyright {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: #fff9;
  text-align: left;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

.footer-copyright-link {
  color: #fff9;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  display: inline-block;
}

.footer-copyright-link:hover {
  color: var(--white);
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.text-button-icon {
  margin-top: 3px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.paragraph-large {
  font-size: 16px;
  line-height: 1.5em;
}

.text-white {
  color: var(--white);
}

.section-title-description {
  text-align: center;
  width: 80%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-description.long-wdth {
  width: 90%;
}

.link-with-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.link-with-icon:hover {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 60px;
}

.dark-gray-style-guide {
  border: 1px solid var(--light-gray-color);
  background-color: var(--paragraph-gray);
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-list-item {
  position: relative;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all 0.3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.landing-banner-image {
  z-index: 35;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--white);
  border: 1px solid #0a0e0e1a;
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-95 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
  position: absolute;
  inset: auto 0% 30px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  color: var(--white);
  background-color: #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--light-peach);
  text-align: center;
  border-radius: 12px;
  width: 100%;
  padding: 6px 6px 20px;
}

.landing-inner-page-image {
  border: 1px solid var(--dark-20);
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 12px;
}

.landing-inner-page-image-wrapper {
  z-index: 8;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--light-peach);
  color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #ffffff1f;
  position: absolute;
  inset: 0%;
}

.landing-inner-page-title {
  font-size: 22px;
}

.landing-performance-item-title {
  letter-spacing: 0.1em;
  font-size: 14px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  background-color: var(--white);
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68624a6656fe3466460616e9_Mask%20group.webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px #0000000d;
}

.mb-20 {
  margin-bottom: 20px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper,
.testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  display: grid;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color 0.2s;
  display: flex;
}

.dropdown-nav-link:hover,
.dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rich-text-style h2 {
  margin-bottom: 15px;
}

.rich-text-style h3,
.rich-text-style h4,
.rich-text-style h5,
.rich-text-style h6 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.rich-text-style ul {
  margin-top: 15px;
  margin-bottom: 30px;
}

.rich-text-style img {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text-style figure {
  border-radius: 16px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.footer-rights-wrapper {
  grid-column-gap: 5px;
  text-align: right;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  width: 125%;
  display: flex;
}

.error-message {
  color: var(--white);
  text-align: center;
  background-color: #0000;
  margin-top: 24px;
  padding: 0;
  font-size: 18px;
  line-height: 1.5em;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.section-purchase {
  padding: 80px 15px;
  position: relative;
}

.footer-licensing-link {
  color: #fff9;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

.footer-licensing-link:hover {
  color: var(--white);
}

.button-wrapper-sg {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.license-link-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.licensing-icons {
  width: 70%;
}

.landing-hero {
  background-color: var(--primary);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 160px;
  display: flex;
  position: relative;
}

.banner-01 {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 800px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.body-bg {
  background-color: var(--primary);
}

.miral-title {
  background-image: linear-gradient(
    170deg,
    var(--white) 38%,
    var(--light-peach) 92%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 24rem;
  font-weight: 600;
  line-height: 0.8em;
}

.clip-text-title {
  justify-content: center;
  align-items: center;
  display: flex;
}

.fixed-lines-bg {
  z-index: 15;
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0%;
}

.lines-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1216px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.vertical-line {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.line-001 {
  background-color: var(--white-10);
  border-radius: 100px;
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.line-002,
.line-003 {
  background-color: var(--white-10);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.line-004 {
  background-color: var(--white-10);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.center-landing-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.landing-title {
  color: var(--white);
}

.landing-subtitle {
  color: var(--light-peach);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 16px;
}

.banner-clip-con {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding-top: 220px;
  display: grid;
  position: relative;
}

.banner-photo {
  width: 100%;
  height: 77%;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-image {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683dbc72797b23ea1ff2d2fb_1.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-photo-png {
  z-index: 5;
  width: 100%;
  height: 77%;
  position: absolute;
  inset: auto 0% 0%;
}

.banner-png {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683dbc6f4d98c2ce4cabfeda_1.1.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.nav-dropdown-link-wrapper-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-list-wrap {
  width: 100%;
}

.nav-dropdown-small-icon-2 {
  margin: auto 0;
  font-size: 12px;
  font-weight: 600;
  display: none;
  position: relative;
}

.nav-clip.bottom {
  position: absolute;
}

.full-width-nav-link-2 {
  color: var(--white);
  justify-content: flex-start;
  width: 100%;
  margin-left: -14px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  transition-duration: 0.45s;
  display: flex;
}

.full-width-nav-link-2:hover,
.full-width-nav-link-2.w--current {
  color: var(--light-peach);
  margin-left: 0;
}

.full-width-nav-link-2.w--current:hover {
  opacity: 1;
  color: var(--light-peach);
}

.logo-link-mobile {
  padding-left: 0;
  display: none;
}

.nav-dropdown-link-span-2 {
  background-color: var(--light-peach);
  border-radius: 100px;
  width: 6px;
  height: 6px;
  margin-right: 8px;
  display: inline-block;
}

.hero-nav-con-2 {
  position: relative;
  overflow: hidden;
}

.nav-dropdown-list-item-3 {
  border: 1px solid var(--white-10);
  background-color: var(--primary);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list-item-3.w--open {
  margin-top: -1px;
}

.nav-dropdown-list-item-3.megamenu {
  width: 740px;
  left: -355px;
}

.nav-dropdown-list-item-3.megamenu.w--open {
  width: 650px;
  bottom: auto;
  left: -140px;
  right: auto;
}

.nav-dropdown-list-item-3.light {
  background-color: var(--light-bg);
  border-color: #0000001a;
}

.border-wrap-4 {
  display: flex;
}

.hero-nav-dropdown-2 {
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.2em;
}

.megamenu-dropdown-wrap-2 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.header-link-item-2 {
  border: 1px solid var(--white);
  background-color: var(--white-10);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 44px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 8px 26px;
  transition: all 0.5s;
  display: flex;
}

.header-link-item-2.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.icon-wrap-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-text-wrap-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-cross-wrap-2 {
  justify-content: center;
  align-items: center;
  width: 9px;
  height: 9px;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-intro-item {
  color: var(--white);
  padding-left: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.nav-intro-item.black {
  color: var(--black);
}

.header-collection-list {
  width: 100%;
}

.header-coll-item {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.brand-logo {
  padding-left: 0;
  position: relative;
}

.brand-logo:hover {
  opacity: 1;
}

.brand-logo.w--current {
  transition-property: opacity;
}

.brand-logo.w--current:hover {
  opacity: 1;
}

.cross-hor-line-2 {
  background-color: #fff;
  border-radius: 100px;
  width: 100%;
  height: 1px;
}

.logo-project {
  width: auto;
  max-width: none;
  height: 48px;
}

.right-nav-menu {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dropdown-header-item-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--white);
  background-color: var(--white-10);
  border-radius: 50px;
  justify-content: center;
  align-items: stretch;
  height: 44px;
  margin-top: 18px;
  margin-bottom: 18px;
  padding: 8px 26px;
  transition: all 0.5s;
  display: flex;
}

.dropdown-header-item-3.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.megamenu-dropdown-wrapper-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 0.7fr 1fr 0.85fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  display: grid;
}

.cross-vert-line-2 {
  background-color: #fff;
  border-radius: 100px;
  width: 1px;
  height: 100%;
  position: absolute;
}

.no-shrink-wrap {
  flex: none;
  position: relative;
}

.button-link {
  border: 1px solid var(--light-peach);
  background-color: var(--light-peach);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-link:hover,
.button-link.white-btn {
  border-color: var(--white);
  background-color: var(--white);
}

.button-link.white-btn:hover {
  border-color: var(--light-peach);
  background-color: var(--light-peach);
}

.button-link.peach-btn:hover {
  border-color: var(--light-peach);
}

.btn-text-dark {
  color: var(--black);
}

.clip-btn-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.btn-icon {
  object-fit: cover;
  flex: none;
  width: auto;
  max-width: none;
  height: 13px;
}

.btn-icon.download-icon {
  height: 16px;
}

.btn-text-white {
  color: var(--white);
  font-weight: 500;
}

.button-link-white {
  border: 1px solid var(--white);
  background-color: var(--white-10);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-link-white:hover,
.button-link-white.white {
  background-color: var(--white);
}

.button-link-white.white:hover {
  background-color: var(--white-10);
}

.clip-text {
  position: relative;
  overflow: hidden;
}

.clip-text.bottom,
.clip-text.bottom-text {
  position: absolute;
}

.hover-clip-text,
.arrow-content {
  position: relative;
  overflow: hidden;
}

.clip-btn-arrow-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-left: -24px;
  display: flex;
}

.top-banner-ov {
  z-index: 1;
  background-image: linear-gradient(
    180deg,
    var(--primary) 49%,
    var(--transparent)
  );
  width: 100%;
  height: 40%;
  position: absolute;
  inset: 0% 0% auto;
}

.relative-banner-content {
  z-index: 25;
  grid-template-rows: auto 350px auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding-top: 150px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.hero-nav-dropdown-3 {
  font-size: 14px;
  line-height: 1.2em;
}

.header-link-item-3 {
  background-color: #0000;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 22px 0;
  transition: all 0.5s;
  display: flex;
}

.header-link-item-3.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.intro-mirall-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.intro-right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.location-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--white);
  width: 65%;
  display: flex;
}

.location-icon {
  object-fit: cover;
  width: auto;
  max-width: none;
  height: 41px;
  position: relative;
}

.address-text {
  width: auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
}

.location-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.intro-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  width: 67%;
  display: flex;
}

.star-icon {
  object-fit: cover;
  width: auto;
  max-width: none;
  height: 55px;
  position: relative;
}

.intro-white-text {
  color: var(--white);
}

.dropdown-menu-3 {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-shadow-overlay-4 {
  align-items: center;
  display: flex;
}

.nav-dropdown-item {
  font-size: 14px;
  line-height: 1.2em;
}

.tablet-header-wrap {
  display: none;
}

.button-hero-wrapper {
  flex: none;
}

.button-hero-wrapper:hover {
  box-shadow: 0 0 10px #ffffff1a;
}

.tablet-menu-4 {
  display: none;
}

.nav-menu-wrap {
  text-align: right;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header-link-item {
  background-color: #0000;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 22px 10px;
  transition: all 0.5s;
  display: flex;
}

.header-link-item.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.login-tablet-wrap-2 {
  grid-column-gap: 30px;
  justify-content: space-between;
  margin-left: 30px;
  display: none;
}

.menu-item-wrapper-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: grid;
}

.nav-bg-cover-2 {
  border-bottom: 1px solid var(--white-10);
  background-color: var(--primary);
  opacity: 1;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.nav-line-white,
.line-white {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.nav-fixed-menu {
  z-index: 900;
  background-color: #0000;
  height: 80px;
  position: fixed;
  inset: 0% 0% auto;
  overflow: visible;
}

.primary-dark-button {
  z-index: 100;
  grid-column-gap: 5px;
  text-align: center;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  -webkit-text-fill-color: inherit;
  background-color: #160828;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #160828;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 45px;
  max-height: 45px;
  padding: 12px 18px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1em;
  display: flex;
  position: relative;
}

.primary-dark-button:hover {
  background-color: #fff0;
  border-color: #160828;
}

.border-wrap-3 {
  display: flex;
}

.nav-hero-container {
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1216px;
  min-height: 80px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.tablet-btn-group {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.about-hotel-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.paragraph-white {
  color: var(--white);
  width: 45%;
}

.large-white-title {
  color: var(--white);
  text-transform: none;
  width: 79%;
}

.hero-subtitle {
  color: var(--light-peach);
}

.intro-top-about {
  z-index: 15;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.intro-bottom-about {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.intro-text-space {
  z-index: 15;
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cover-dark {
  z-index: -10;
  background-color: var(--black);
  position: absolute;
  inset: 0%;
}

.lines-bg {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.footer-grid {
  z-index: 20;
  grid-row-gap: 60px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
  position: relative;
}

.miral-title-footer {
  background-image: linear-gradient(
    180deg,
    var(--white) 31%,
    var(--light-peach) 91%
  );
  opacity: 0.3;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 25.5rem;
  font-weight: 600;
  line-height: 0.8em;
}

.footer-large-text {
  justify-content: center;
  align-items: flex-end;
  margin-bottom: -138px;
  display: flex;
}

.footer-info {
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.footer-link-wrap {
  z-index: 20;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-link-wrap.center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.footer-link-wrap.right,
.footer-link-wrap.right-centered {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-end;
}

.footer-link-wrap.center-address {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.large-link {
  color: var(--light-peach);
  text-transform: none;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2em;
}

.large-link-number {
  color: var(--white);
  text-transform: none;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.2em;
}

.our-address {
  color: #fff9;
  font-weight: 400;
  line-height: 1.5em;
}

.our-address:hover {
  color: var(--white);
}

.footer-address {
  width: 40%;
}

.scroll-image-01 {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.hotel-image {
  position: relative;
}

.hotel-image.img-04 {
  height: 240px;
}

.hotel-image.img-02 {
  height: 140px;
}

.hotel-image.img-03 {
  height: 280px;
}

.hotel-image.img-01 {
  height: 180px;
}

.dark-image-overlay {
  z-index: 5;
  background-color: #00000054;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.dark-image-overlay.extra-light {
  background-color: #0000;
}

.dark-image-overlay.light {
  background-color: #0003;
}

.scroll-image-03 {
  border-radius: 16px;
  position: relative;
  bottom: -49px;
  overflow: hidden;
}

.scroll-image-02 {
  z-index: 5;
  border-radius: 16px;
  position: relative;
  left: 120px;
  overflow: hidden;
  box-shadow: 0 0 30px #0000001a;
}

.scroll-image-04 {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #0000001a;
}

.card-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-item {
  border: 1px solid var(--white-50);
  background-color: #00000014;
  border-radius: 20px;
  padding: 24px;
  position: relative;
  overflow: hidden;
}

.card-text {
  z-index: 10;
  color: var(--white);
  position: relative;
}

.card-01,
.card-02 {
  width: 74%;
}

.socials-banner {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: flex;
}

.social-circle {
  border: 1px solid var(--white);
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  display: flex;
}

.social-circle:hover {
  background-color: var(--white);
}

.slider-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.info-slider-right {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 0 60px;
  display: flex;
  position: relative;
}

.slider-left-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.top-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.white-slider-title {
  color: var(--white);
  text-align: right;
}

.white-description {
  color: var(--white);
  text-align: right;
  width: 100%;
}

.intro-bottom-slider {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.button-arrow {
  border: 1px solid var(--white);
  background-color: var(--white-10);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-arrow:hover {
  background-color: #fff0;
}

.vector-png-01 {
  opacity: 0.5;
  object-fit: cover;
  width: auto;
  height: 96px;
}

.card-intro-001 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vector-wrap-01 {
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin-top: -75px;
  margin-left: -1px;
  display: flex;
  position: relative;
}

.white-dot {
  background-color: var(--white);
  border-radius: 100%;
  width: 9px;
  height: 9px;
}

.dots-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: -4.5px;
  display: flex;
  position: relative;
}

.large-dot {
  background-color: var(--white-50);
  border-radius: 100%;
  width: 17px;
  height: 17px;
  position: absolute;
  inset: auto;
}

.card-intro-02 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vector-png-02 {
  opacity: 0.5;
  object-fit: cover;
  width: auto;
  height: 41px;
}

.vector-wrap-02 {
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin-bottom: -1px;
  margin-left: 170px;
  display: flex;
  position: relative;
}

.slider-white-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 540px;
  height: 100%;
  padding: 12px;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.top-slide-image {
  border-radius: 16px;
  flex: none;
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
}

.photo-slide {
  z-index: 1;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.photo-slide.photo-01 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68403781c08f7d8728a29311_image.webp");
}

.slider-ov {
  z-index: 5;
  background-color: #f37d1c29;
  position: absolute;
  inset: 0%;
}

.bottom-intro-slide {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  flex: 1;
  width: 100%;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.service-long-title {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 600;
}

.short-card-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-circle-link {
  background-color: var(--light-peach);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
  position: relative;
}

.card-circle-link.small {
  border: 1px solid var(--black);
  background-color: #ffc39200;
  width: 42px;
  height: 42px;
}

.rotate-arrow {
  object-fit: cover;
  height: 16px;
}

.rotate-arrow.small {
  height: 12px;
}

.rotate-arrow.large {
  height: 24px;
}

.rotate-arrow.size-14px {
  height: 14px;
}

.short-info-details {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.short-card-text {
  color: var(--link-color);
  font-size: 16px;
}

.info-row {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.all-cards {
  z-index: 15;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.slide-card {
  z-index: 15;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.slide-card.card-02 {
  z-index: 5;
  width: 100%;
  position: absolute;
  transform: rotate(-8deg);
}

.slide-card.card-03 {
  z-index: 3;
  opacity: 0.2;
  position: absolute;
  transform: rotate(-15deg);
}

.section-dark {
  z-index: 20;
  background-color: var(--black);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.villa-title {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 0.6fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  display: grid;
}

.intro-white-description {
  color: var(--white);
  text-align: left;
  width: 100%;
}

.villa-info {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.white-h2-title {
  color: var(--white);
  text-align: left;
}

.villa-collection-list {
  z-index: 25;
  position: relative;
}

.villa-item {
  z-index: 10;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hover-cover {
  background-color: var(--light-peach);
  width: 120vw;
  height: 100%;
  display: none;
  position: absolute;
  inset: auto auto 0% -20vw;
}

.hero-villa-row {
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}

.villa-par-white {
  color: var(--white);
}

.villa-hero-name {
  color: var(--white);
  font-size: 22px;
  font-weight: 600;
}

.info-villa-grid {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 0.4fr 1fr 0.4fr auto;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.arrow-link-wrapper {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.btn-text-light {
  color: var(--light-peach);
}

.villa-photo-wrap {
  z-index: 55;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.villa-photo-cover {
  z-index: 25;
  background-color: var(--white);
  border-radius: 16px;
  width: 280px;
  height: 240px;
  padding: 8px;
  display: none;
  position: absolute;
  overflow: hidden;
}

.clip-photo {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.villa-photo {
  z-index: 1;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.hover-clip-arrow,
.clip-arrow {
  position: relative;
  overflow: hidden;
}

.clip-arrow.left {
  position: absolute;
  inset: 0% auto 0% -100%;
}

.clip-arrow.right {
  position: absolute;
  inset: 0% -100% 0% auto;
}

.top-intro-line {
  background-color: var(--white-10);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.intro-line-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1186px;
  height: 1px;
  display: flex;
  position: absolute;
  inset: 0% auto auto;
}

.intro-line-wrapper.bottom {
  top: auto;
  bottom: 0%;
}

.row-item {
  width: 100%;
}

.villa-link {
  z-index: 15;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.par-hidden {
  display: none;
}

.villa-img-ov {
  z-index: 5;
  background-color: #f37d1c1a;
  position: absolute;
  inset: 0%;
}

.white-form-title {
  color: var(--white);
  text-align: center;
}

.top-title-space {
  margin-bottom: 60px;
}

.form-title-wdth {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.guest-reviews {
  background-color: var(--light-peach);
  border-radius: 16px;
  height: auto;
  padding: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px #0000001a;
}

.full-grid-container {
  z-index: 15;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.full-grid-container.with-top-margin {
  margin-top: -30px;
}

.full-grid-container.contact {
  max-width: 1220px;
}

.guest-slider-reviews {
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
}

.info-tab-right {
  padding-top: 160px;
}

.info-tab-left {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding-right: 100px;
  display: flex;
}

.white-tab-title {
  color: var(--white);
  text-align: left;
}

.white-tab-description {
  color: var(--white);
  text-align: left;
  width: 100%;
}

.tab-intro-bottom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-tabs {
  width: 100%;
  height: 100%;
}

.cta-content {
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.cta-hero-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.light-color-span {
  color: var(--light-peach);
}

.clip-photo-banner {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.hero-photo {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68400e853c426d6de0941ef8_Banner-2.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.cta-intro-top {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cta-overlay {
  z-index: 5;
  background-color: #0003;
  background-image: linear-gradient(
      180deg,
      var(--primary),
      var(--transparent) 30%
    ),
    linear-gradient(45deg, #0006, var(--transparent));
  position: absolute;
  inset: 0%;
}

.logo-vector {
  object-fit: cover;
  height: 256px;
}

.png-wrap-01 {
  flex: none;
}

.clip-section {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.form-button-white {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  font-weight: 500;
  transition: all 0.35s;
  display: flex;
}

.form-button-white:hover {
  background-color: var(--light-peach);
  color: var(--black);
}

.reserve-rest-form {
  margin-bottom: 0;
}

.reserve-form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-white-subtitle {
  color: var(--white-80);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2em;
}

.large-form-selector {
  background-color: var(--transparent);
  color: var(--white);
  letter-spacing: -0.01em;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 20px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

.form-selector-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-right: 1px solid var(--white-50);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.form-selector-item.border-left {
  border-left: 1px solid var(--white-50);
}

.selector-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 40px;
  display: grid;
}

.form-containe-wdth {
  width: 100%;
  max-width: 1015px;
  margin-left: auto;
  margin-right: auto;
}

.review-arrow-left {
  border: 1px solid var(--black);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  inset: auto 75px 0% auto;
}

.review-arrow-left.top {
  bottom: 83px;
  right: 135px;
}

.icon-hidden {
  display: none;
}

.hide-slider-navigation {
  opacity: 0.4;
  font-size: 18px;
  display: none;
}

.reviews-slider-mask {
  width: 100%;
  height: auto;
}

.review-slider-item {
  width: 100%;
  height: 100%;
}

.slider-png {
  object-fit: cover;
  height: 143px;
}

.slide-vector-png {
  position: absolute;
  inset: 0% 0% auto auto;
}

.review-grid-content {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 140px;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.customer-reviews-wrapper {
  grid-column-gap: 255px;
  grid-row-gap: 255px;
  flex-flow: column;
  justify-content: space-between;
  min-width: 180px;
  display: flex;
}

.reviews-basic {
  justify-content: flex-start;
  align-items: center;
  padding-left: 80px;
  display: flex;
}

.current-review {
  color: var(--black);
  font-size: 28px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.3em;
}

.current-review-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.quote-review-icon {
  object-fit: cover;
  height: 46px;
}

.rating-text {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.client-row {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 34px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
  position: relative;
}

.client-name {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
}

.review-top-line {
  background-color: var(--dark-20);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.line-black {
  background-color: var(--black);
  width: 100%;
  height: 1px;
}

.review-arrow-right {
  border: 1px solid var(--black);
  background-color: var(--black);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  inset: auto 0% 0% auto;
}

.review-arrow-right.top {
  bottom: 83px;
  right: 60px;
}

.arrow-icon {
  height: 19px;
}

.arrow-icon.card-icon {
  height: 15px;
}

.intro-tab {
  border: 1px solid var(--white);
  background-color: var(--white-10);
  color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 38px;
  padding: 10px 20px;
  font-weight: 400;
  display: flex;
}

.intro-tab.w--current {
  border-color: var(--black);
  background-color: var(--black);
}

.tabs-menu {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.tabs-content {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.tab-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.container-award {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.award-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  width: 33%;
  display: flex;
}

.title-award {
  color: var(--white);
}

.service-card-wrapper,
.card-service {
  width: 100%;
  height: 100%;
}

.service-item-card {
  width: 100%;
  height: 100%;
  position: relative;
}

.clip-rotate-arrow.top-left {
  position: absolute;
  inset: -100% auto auto -100%;
}

.clip-rotate-arrow.top-left.center {
  display: flex;
}

.clip-rotate-arrow.top-arrow-left {
  position: absolute;
  inset: -100% auto auto -100%;
}

.clip-rotate-arrow.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-light-overlay {
  z-index: 10;
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.photo-tab {
  z-index: 1;
  object-fit: cover;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-tabs {
  z-index: 10;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.nav-tab {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.tab-circle {
  border: 1px solid var(--white-10);
  color: var(--transparent);
  background-color: #fff6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 11px;
  line-height: 0.9em;
  display: flex;
}

.tab-circle:hover {
  border-color: var(--white-50);
  color: var(--transparent);
}

.tab-circle.w--current {
  background-color: var(--white-10);
  color: var(--white);
}

.card-content {
  overflow: visible;
}

.tab-pane {
  width: 100%;
  height: 100%;
}

.review-bottom-line {
  background-color: var(--transparent);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto -1px 0%;
}

.tab-service-ov {
  z-index: 5;
  background-color: #00000008;
  position: absolute;
  inset: 0%;
}

.tab-image-height {
  border-radius: 16px;
  flex: none;
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.reserve-success-form {
  border: 1px solid var(--white-10);
  background-color: var(--white-10);
  color: var(--white);
  width: 100%;
  min-height: 136px;
  padding: 20px;
  font-size: 18px;
  position: relative;
}

.reserve-success-form.border-radius {
  border-radius: 20px;
}

.success-center-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 96px;
  display: flex;
  position: relative;
}

.span-thank-you {
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2em;
  display: block;
}

.bottom-tab-intro {
  flex-flow: column;
  flex: 1;
  width: 100%;
  padding-bottom: 10px;
  display: flex;
}

.tab-card-info {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-card-intro {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slider-white-bottom-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 540px;
  height: 100%;
  padding: 12px;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-preloader {
  z-index: 55;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.preloader-cover {
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.tab-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cover-blur {
  background-image: linear-gradient(
    135deg,
    #ffffff1a 6%,
    var(--transparent) 30%,
    var(--transparent) 70%,
    #ffffff26 94%
  );
  position: absolute;
  inset: 0%;
}

.banner-03 {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 100vh;
  display: grid;
  position: relative;
  overflow: hidden;
}

.cover {
  z-index: 5;
  background-color: var(--primary);
  position: absolute;
  inset: 0%;
}

.two-lines-bg {
  z-index: 6;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-02 {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 800px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.dark-bottom-cover {
  z-index: 1;
  background-color: var(--black);
  height: 30%;
  position: absolute;
  inset: auto 0% -5px;
}

.cta-cover {
  background-color: var(--primary);
  border-radius: 16px;
  height: auto;
  padding: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px #0000001a;
}

.cta-cover.large-one {
  margin-left: -2px;
  margin-right: -2px;
}

.cta-png {
  object-fit: cover;
  height: 456px;
}

.vector-wrapper-png {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.cta-info-content {
  z-index: 35;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 40px;
  display: flex;
  position: relative;
}

.cta-main-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.cta-hero-title {
  color: var(--white);
  text-transform: none;
  width: 67%;
}

.navigation-container {
  border: 1px solid #696969;
  border-radius: 50px;
  justify-content: space-between;
  width: 100%;
  max-width: 1216px;
  height: auto;
  min-height: 60px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  display: flex;
  position: relative;
}

.button-link-black {
  border: 1px solid var(--black);
  background-color: var(--black);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-link-black:hover {
  background-color: var(--white);
}

.button-link-black.large-height {
  height: 74px;
}

.nav-dropdown-light {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--transparent);
  background-color: var(--transparent);
  border-radius: 50px;
  justify-content: center;
  align-items: stretch;
  height: 44px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 8px 0;
  transition: all 0.5s;
  display: flex;
}

.nav-dropdown-light.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.header-link-light {
  border: 1px solid var(--transparent);
  background-color: var(--transparent);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 44px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 8px 0;
  transition: all 0.5s;
  display: flex;
}

.header-link-light.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.header-link-light.tablet-show {
  display: none;
}

.light-fixed-menu {
  z-index: 900;
  background-color: #0000;
  height: auto;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
  inset: 0% 0% auto;
  overflow: visible;
}

.light-dropdown {
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.2em;
}

.cross-black-line {
  background-color: var(--black);
  border-radius: 100px;
  width: 100%;
  height: 1px;
}

.cross-vert-black-line {
  background-color: var(--black);
  border-radius: 100px;
  width: 1px;
  height: 100%;
  position: absolute;
}

.border-left-wrap {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  padding-left: 26px;
  display: flex;
}

.nav-line-black,
.line-bottom-black {
  color: #fff;
  background-color: #fff;
  width: 42px;
  height: 2px;
  margin-bottom: 3px;
}

.clip-banner-layer-001 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.photo-banner-02 {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68498f23677d1dbf7e18f166_Banner-1.webp");
  background-position: 50% 0;
  background-size: cover;
  height: 82%;
  position: absolute;
  inset: auto 0% 0%;
}

.top-photo-overlay {
  z-index: 2;
  background-image: linear-gradient(
    180deg,
    #e9f0f4 48%,
    var(--transparent) 80%
  );
  height: 80%;
  position: absolute;
  inset: 0% 0% auto;
}

.clip-banner-layer-003 {
  z-index: 3;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.png-banner-02 {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68498f14633119d98a2f8a81_Banner-1%20Png.webp");
  background-position: 50% 0;
  background-size: cover;
  height: 82%;
  position: absolute;
  inset: auto 0% 0%;
}

.layer-content--002 {
  z-index: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.layer-content--004 {
  z-index: 5;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.space-hero-layer {
  width: 100%;
  padding-top: 140px;
  position: relative;
}

.banner-righr-description {
  text-align: right;
  width: 90%;
  font-size: 16px;
}

.right-banner-con {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.grig-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.6fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.left-banner-con.with-title {
  padding-left: 70px;
}

.vertical-socials {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: flex-start start;
  display: flex;
}

.social-dark-circle {
  border: 1px solid var(--black-50);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #ffffff80;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px 11px 11px;
  display: flex;
}

.social-dark-circle:hover {
  background-color: var(--black);
}

.vector-wrapper {
  z-index: 3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto 100px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  inset: 0%;
}

.path-one {
  object-fit: cover;
  max-width: none;
  height: 864px;
  position: absolute;
  inset: auto auto 40px 0%;
  transform: rotate(46deg);
}

.path-one-wrap,
.path-two-wrap {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.path-two {
  object-fit: cover;
  max-width: none;
  height: 264px;
  position: absolute;
  inset: auto auto -80px 0;
  transform: rotate(68deg);
}

.path-two.faq-item-01,
.path-two.review-item-01 {
  bottom: -200px;
}

.banner-02-title {
  width: 70%;
  font-size: 86px;
  line-height: 0.9em;
}

.nav-bg-white-cover {
  background-color: var(--light-bg);
  opacity: 1;
  border-radius: 50px;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.full-width-light-link {
  color: var(--black);
  justify-content: flex-start;
  width: 100%;
  margin-left: -14px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  transition-duration: 0.45s;
  display: flex;
}

.full-width-light-link:hover,
.full-width-light-link.w--current {
  color: var(--light-peach);
  margin-left: 0;
}

.full-width-light-link.w--current:hover {
  opacity: 1;
  color: var(--light-peach);
}

.top-space {
  z-index: 15;
  width: 100%;
  margin-bottom: 60px;
  position: relative;
}

.row-title-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  display: grid;
}

.row-title-wdth {
  width: 70%;
}

.intro-text-content {
  z-index: 15;
  width: 100%;
  padding-bottom: 80px;
  position: relative;
}

.bottom-black-line {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.grid-intro-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-intro-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.mirall-intro-text {
  letter-spacing: -0.04em;
}

.clip-intro-image {
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  display: grid;
  position: relative;
  overflow: hidden;
}

.clip-intro-image.full-height {
  height: 100%;
}

.intro-image-height {
  border-radius: 16px;
  width: 100%;
  min-height: 280px;
  position: relative;
  overflow: hidden;
}

.intro-image-height.full-height-img {
  height: auto;
  min-height: auto;
}

.item-image {
  z-index: 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.item-img-overlay {
  z-index: 5;
  background-color: #00000054;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.item-img-overlay.extra-light {
  background-color: #00000008;
}

.light-cover-preloader {
  z-index: 12;
  background-color: var(--light-bg);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.main-content {
  flex-flow: column;
  display: flex;
  position: relative;
}

.light-logo-path {
  height: 471px;
}

.path-wrapper {
  position: absolute;
  inset: -140px 0% auto auto;
}

.grid-three-coll {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wdth-h2-title {
  width: 90%;
}

.grid-right-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
}

.column-text {
  width: 100%;
}

.bottom-villas-info {
  width: 100%;
  position: relative;
}

.tab-three-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.left-tabs-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 30px;
  padding-right: 40px;
  display: flex;
}

.right-tabs-content {
  overflow: visible;
}

.black-form-title {
  text-align: center;
}

.form-button-black {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  font-weight: 500;
  transition: all 0.35s;
  display: flex;
}

.form-button-black:hover {
  background-color: var(--light-peach);
  color: var(--black);
}

.form-button-black.service-btn {
  width: 100%;
}

.form-black-subtitle {
  color: var(--black-50);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2em;
}

.form-selector-dark {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-right: 1px solid var(--dark-20);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.form-selector-dark.border-left {
  border-left: 1px solid var(--dark-20);
}

.dark-form-selector {
  background-color: var(--transparent);
  color: var(--black);
  letter-spacing: -0.01em;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 20px 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

.dark-form-selector.small {
  padding-top: 5px;
  padding-bottom: 5px;
}

.dark-success-form {
  border: 1px solid var(--dark-20);
  background-color: var(--light-bg);
  color: var(--black);
  width: 100%;
  min-height: 136px;
  padding: 20px;
  font-size: 18px;
  position: relative;
}

.error-message-dark {
  color: var(--black);
  text-align: center;
  background-color: #0000;
  margin-top: 24px;
  padding: 0;
  font-size: 18px;
  line-height: 1.5em;
}

.reviews-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 680px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-cover {
  z-index: 1;
  background-image: linear-gradient(
    135deg,
    #80a1b1,
    #93acb8 36%,
    #adbac2 65%,
    #b4bfc4 84%
  );
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.scroll-description {
  letter-spacing: -0.04em;
}

.text-grid-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.6fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-items: end;
  display: grid;
}

.blog-title-wdth,
.blog-text-wdth {
  width: 100%;
}

.blog-list-wrapper {
  width: 100%;
  position: relative;
}

.blog-listing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.collection-blog-wrapper {
  width: 100%;
  height: 506px;
  position: relative;
}

.blog-photo {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.clip-blog-img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.blog-height {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 280px;
  display: grid;
  position: relative;
}

.blog-title {
  color: var(--black);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.35s;
}

.blog-title:hover {
  opacity: 0.7;
}

.blog-line {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
  position: relative;
  overflow: hidden;
}

.bottom-info-blog {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.news-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  min-height: 506px;
  font-weight: 400;
  display: flex;
}

.par-size {
  height: auto;
  position: relative;
  overflow: hidden;
}

.blog-description {
  letter-spacing: -0.04em;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.black-blog-line {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  position: relative;
}

.light-slider-reviews {
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
}

.customer-reviews {
  background-color: var(--light-bg);
  border-top-right-radius: 20px;
  width: 90%;
  padding: 50px 50px 80px 15px;
}

.grid-review {
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.8fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.review-slider-light {
  width: 100%;
  height: 100%;
}

.review-content {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 140px;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
}

.review-wrap {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.main-review-grid {
  z-index: 15;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 1fr) 1216px minmax(auto, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.white-review-cover {
  z-index: 25;
  background-color: var(--light-bg);
  width: 100%;
  position: relative;
}

.row-review-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.customer-review {
  color: var(--black);
  font-size: 22px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.3em;
}

.review-wdth {
  width: 100%;
}

.black-line {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  position: relative;
}

.flex-review-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.review-name-info {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 6px;
  display: flex;
}

.client-intro-name {
  color: var(--black);
  font-size: 16px;
  font-weight: 600;
}

.vacation-intro {
  color: var(--paragraph-gray);
  font-size: 16px;
  font-weight: 400;
}

.path-review {
  z-index: 3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  position: absolute;
  inset: 0%;
}

.png-01-review {
  height: 623px;
}

.png-02-review {
  object-fit: cover;
  max-width: none;
  height: 700px;
  margin-top: -60px;
}

.vector-layer-001 {
  z-index: 1;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
}

.vector-layer-002 {
  z-index: 5;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 24px;
  display: flex;
  position: relative;
}

.large-tab {
  background-color: var(--transparent);
  opacity: 0.3;
  letter-spacing: -0.03em;
  width: 100%;
  padding: 10px 0;
  font-size: 26px;
}

.large-tab:hover {
  opacity: 0.55;
  color: var(--black);
}

.large-tab.w--current {
  background-color: var(--transparent);
  opacity: 1;
  color: var(--black);
}

.three-banner-bottom-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bottom-grid-item {
  justify-content: center;
  align-items: center;
  display: flex;
}

.large-circle {
  background-color: var(--light-bg);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
}

.bottom-section {
  z-index: 35;
  margin-top: -85px;
  padding-bottom: 40px;
  position: relative;
}

.bottom-section.video-about {
  padding-bottom: 0;
}

.bottom-section.our-gallery {
  margin-top: -40px;
  padding-bottom: 0;
}

.play-btn {
  z-index: 10;
  background-color: var(--light-peach);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  padding: 4px 4px 4px 8px;
  display: flex;
  position: relative;
}

.play-wave {
  background-color: #ffc3924d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 92px;
  display: flex;
}

.play-grid-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lightbox-video {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--paragraph-gray);
  text-transform: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 400;
  display: flex;
}

.lightbox-video:hover {
  color: var(--paragraph-gray);
}

.play-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.card-grid-item {
  border-radius: 15px;
  box-shadow: 0 0 15px #00000026;
}

.card-grid-item.right {
  margin-top: -100%;
  position: relative;
  top: -80px;
}

.card-grid-item.right.about {
  top: -40px;
}

.card-grid-item.left {
  margin-top: -100%;
  position: relative;
}

.hero-banner-card {
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  min-width: 190px;
  height: auto;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-banner-card:hover {
  color: var(--paragraph-gray);
}

.photo-card {
  z-index: 10;
  border-radius: 15px;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-bottom {
  padding: 15px;
}

.intro-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-link-wrap {
  z-index: 15;
  position: relative;
}

.right-slider-arrow {
  z-index: 30;
  border: 1px #fff3;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 36px 18px 0;
  display: flex;
  inset: auto 0% 0% 130px;
}

.hero-slide {
  width: 100%;
}

.slide-nav {
  display: none;
}

.hero-banner-ov {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.slider-background-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 148px;
  display: flex;
}

.slider-background-wrapper.hero-wrapper {
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0 auto;
  overflow: visible;
}

.slider-background {
  border-radius: 100% 100% 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 125%;
  height: 125%;
  display: flex;
  position: absolute;
  inset: auto auto 0;
  overflow: hidden;
}

.hero-slide-background {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684bda265a76a0fbc58b0de9_Banner%2019%20(2).webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 125vw;
  height: 100%;
  position: absolute;
  inset: auto auto 0;
  overflow: hidden;
}

.hero-slide-background.two {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684bde7d0ae1c7edf8c60247_Banner-2.webp");
  background-position: 50%;
  max-width: none;
}

.hero-slide-background.one {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be792581d202ade74ca3f_Banner-1-2.webp");
  background-position: 50%;
  max-width: none;
}

.hero-slide-background.three {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be7949e04de2913393ac5_Banner-1.webp");
  background-position: 50%;
  max-width: none;
}

.hero-slide-background.four {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be78d8863452fc1fdcdb4_Banner-2.webp");
  background-position: 50%;
  max-width: none;
}

.hero-slide-background.five {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684bd5d45629180060bce047_Banner-1.webp");
  background-position: 0 0;
  max-width: none;
}

.hero-slide-background.six {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be78f225be66ad85c6558_Banner-1-1.webp");
  background-position: 50%;
  max-width: none;
}

.hero-slide-background.seven {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cd992128bd1da5540b8_Serv-2.webp");
  background-position: 50%;
  max-width: none;
}

.hero-slide-background.eight {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684bd5d45629180060bce047_Banner-1.webp");
  background-position: 0 0;
  max-width: none;
}

.hero-slide-background.nine {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be78f225be66ad85c6558_Banner-1-1.webp");
  background-position: 50%;
  max-width: none;
}

.hero-slide-background.ten {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cce9a3b1f2934aee2f4_Serv-8.webp");
  background-position: 50%;
  max-width: none;
}

.hero-slide-background.eleven {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684bd5d45629180060bce047_Banner-1.webp");
  background-position: 0 0;
  max-width: none;
}

.hero-slide-background.twelve {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be78f225be66ad85c6558_Banner-1-1.webp");
  background-position: 50%;
  max-width: none;
}

.photo-slider {
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 550px;
  display: flex;
}

.mask-photo-slider {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.slide-arrow {
  background-color: var(--light-peach);
  outline-offset: 0px;
  border-radius: 100%;
  outline: 6px solid #fff;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
  inset: auto -32px auto auto;
}

.slide-arrow.left {
  left: -32px;
  right: auto;
}

.tab-hero-title {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  display: grid;
}

.bottom-tab-line {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  position: relative;
}

.tab-description {
  letter-spacing: -0.02em;
  text-transform: none;
  padding-top: 20px;
  font-size: 16px;
  font-weight: 400;
}

.explore-villas-wrap {
  z-index: 20;
  position: absolute;
  inset: auto auto 30px 0%;
}

.arrow-link {
  color: var(--link-color);
}

.arrow-link-wrap {
  z-index: 20;
  position: relative;
}

.btn-text-color {
  color: var(--link-color);
}

.small-card-title.hover-dark {
  color: var(--black);
}

.card-info {
  width: 100%;
}

.nav-menu-shadow-light {
  align-items: center;
  display: flex;
}

.dropdown-menu-light {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tablet-menu-light {
  display: none;
}

.icon-wrap-light {
  justify-content: center;
  align-items: center;
  display: flex;
}

.border-wrap-light {
  display: flex;
}

.blog-cover {
  z-index: 10;
  background-color: var(--light-bg);
  border-radius: 16px;
  width: 100%;
  height: 0%;
  position: absolute;
  inset: 0%;
}

.blog-info-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.clip-footer-wrap {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.mini-space-wrap {
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.mini-space-wrap.bottom-0 {
  padding-bottom: 0;
}

.no-space-section {
  z-index: 20;
  position: relative;
}

.dual-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-info-wrap {
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.title-cta {
  color: var(--white);
  text-transform: none;
  width: 100%;
}

.video-grid {
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.cta-video-bg {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
}

.mini-banner-space {
  padding: 10px;
}

.hero-slide-home-3 {
  width: 100%;
  height: 100%;
}

.slider-background-home-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-width: 100vw;
  display: flex;
  position: absolute;
  inset: 0% auto;
  overflow: hidden;
}

.background {
  z-index: 1;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.background.one {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684fca62759937913da508f0_1%20(1).webp");
}

.background.one.two {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684ff2eb470becee52c0c059_3.webp");
}

.background.one.three {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684ff2ee9b90fb8eb3c3e1ec_2.webp");
}

.background.services {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68400e853c426d6de0941ef8_Banner-2.webp");
  background-position: 50% 100%;
}

.background.accomodation {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be7949e04de2913393ac5_Banner-1.webp");
  background-position: 50% 100%;
}

.background.villa-details {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68400e853c426d6de0941ef8_Banner-2.webp");
  background-position: 50% 100%;
}

.background.team {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be78f225be66ad85c6558_Banner-1-1.webp");
  background-position: 50% 100%;
}

.hero-slider-mask {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.slider-background-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 148px;
  display: flex;
}

.slider-background-wrap.hero-wrapper {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto;
}

.overlay {
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.overlay.dark {
  background-color: #0000004d;
}

.overlay.service {
  background-color: #00000073;
}

.overlay.service-category {
  background-color: #0000008c;
}

.overlay.team {
  background-color: #00000073;
}

.hero-slider {
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.slider-arrow-icon {
  z-index: 20;
  width: 16px;
  position: relative;
}

.banner-slider {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  overflow: hidden;
}

.banner-slide-arrow {
  z-index: 85;
  justify-content: flex-start;
  align-items: center;
  height: 246px;
  display: flex;
  top: auto;
  bottom: auto;
}

.banner-slide-arrow.right {
  justify-content: flex-end;
  align-items: center;
}

.left-arrow-bg {
  object-fit: cover;
  object-position: 100% 50%;
  height: 246px;
  position: absolute;
  inset: 0% auto 0% -36px;
}

.right-arrow-bg {
  object-fit: cover;
  object-position: 0% 50%;
  height: 246px;
  position: absolute;
  inset: 0% -36px 0% auto;
}

.grid-banner-03 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  padding-top: 140px;
  padding-bottom: 40px;
  display: grid;
}

.white-banner-03-title {
  color: var(--white);
  line-height: 1em;
}

.intro-space-content {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding-left: 60px;
  padding-right: 40px;
  display: flex;
}

.title-03-wdth {
  width: 65%;
}

.bottom-part {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid;
}

.white-par {
  color: var(--white);
  font-size: 16px;
}

.left-intro-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 90%;
  display: flex;
}

.scroll-down-link {
  border: 1px solid var(--white-50);
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.scroll-down-link:hover {
  background-color: var(--white);
}

.right-part {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.clip-video-img {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-width: 100%;
  max-width: 154px;
  height: 134px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.small-video-image {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68502e21bbd4e7d9c943596e_1.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.lightbox-card {
  border: 1px solid var(--white);
  background-color: var(--white-80);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border-radius: 26px;
  width: auto;
  max-width: 400px;
  height: 100%;
  margin-left: auto;
  padding: 6px;
}

.lightbox-info-title {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.video-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 16px;
  display: grid;
}

.video-title {
  color: var(--black);
  font-size: 26px;
  font-weight: 600;
  line-height: 1.2em;
}

.play-overlay {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.small-play-icon {
  object-fit: cover;
  height: 18px;
}

.white-play-circle {
  z-index: 20;
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding-left: 3px;
  display: flex;
  position: relative;
}

.circle-main-wrap {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
}

.circle-light {
  z-index: 1;
  background-color: #ffffff4d;
  border-radius: 100%;
  width: 64px;
  height: 64px;
  position: absolute;
}

.large-black-title {
  text-align: center;
  text-transform: none;
  width: 79%;
}

.flex-intro-about {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.bottom-service {
  z-index: 15;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.light-vector {
  object-fit: cover;
  width: auto;
  max-width: none;
  height: 470px;
}

.light-vector-wrap {
  z-index: 2;
  position: absolute;
  inset: -10% -25% auto auto;
}

.service-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-item:hover {
  color: var(--black);
}

.serv-circle {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.serv-bottom-info {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.serv-description {
  text-transform: capitalize;
  font-size: 18px;
  line-height: 1.2em;
}

.service-icon-white {
  z-index: 10;
  opacity: 0;
  height: 45px;
  position: absolute;
  inset: 0%;
}

.serv-icon-wrap {
  z-index: 15;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.service-icon-color {
  height: 45px;
  position: relative;
}

.service-link-wrap {
  width: 100%;
}

.circle-cover {
  z-index: 1;
  background-color: var(--black);
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.nav-menu-light {
  align-items: center;
  display: flex;
}

.header-link-color {
  border: 1px solid var(--white);
  background-color: var(--white-10);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 44px;
  margin-top: auto;
  margin-bottom: auto;
  padding: 8px 26px;
  transition: all 0.5s;
  display: flex;
}

.header-link-color.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.dropdown-hero-menu {
  z-index: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.intro-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.intro-row {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.description-wdth {
  width: 80%;
}

.our-villas {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
  position: relative;
}

.form-section {
  padding-left: 10px;
  padding-right: 10px;
}

.form-section.bottom-space {
  padding-bottom: 10px;
}

.form-clip-bg {
  border-radius: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 660px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.photo-form {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684ff2ee9b90fb8eb3c3e1ec_2.webp");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.client-color-name {
  color: var(--link-color);
  font-size: 20px;
  font-weight: 600;
}

.villa-list-wrapper {
  width: auto;
  height: 100%;
}

.large-villa-item {
  width: 100%;
}

.villa-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1.6fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.white-villa-cover {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 28px;
  padding: 20px;
  display: flex;
}

.large-slider-reviews {
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
}

.review-white-content {
  background-color: var(--white);
  border-radius: 28px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 140px;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 80px 60px;
}

.review-slider-large {
  width: 100%;
  height: 100%;
}

.users-part {
  background-color: var(--white);
  border-radius: 28px;
  flex-flow: column;
  flex: none;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  min-width: 190px;
  padding: 80px 16px 20px;
  display: flex;
  position: relative;
}

.reviews-big-row {
  justify-content: space-between;
  display: flex;
}

.large-customer-review {
  color: var(--black);
  font-size: 30px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.3em;
}

.user-top {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.client-rating {
  color: var(--paragraph-gray);
}

.client-tab-name {
  border: 1px solid var(--primary);
  border-radius: 50px;
  min-height: 40px;
  padding: 10px 16px;
}

.client-tab-name.hero {
  border-color: var(--black);
  background-color: var(--black);
  color: var(--white);
}

.client-small-name {
  color: var(--primary);
  font-size: 14px;
}

.client-small-name.hero {
  color: var(--white);
}

.switch-feedback-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 20px;
  padding-top: 80px;
  display: flex;
}

.switch-img {
  object-fit: cover;
  max-width: none;
  height: 91px;
  position: absolute;
}

.switch-hero-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: 40px 40px 40px 40px 40px;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.switch-item {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.height-photo {
  z-index: 15;
  border-radius: 24px;
  flex: none;
  width: 280px;
  height: 440px;
  position: relative;
  overflow: hidden;
}

.height-photo.medium-width {
  width: 100%;
  height: 100%;
}

.villa-current-photo {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 2%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.cta-small-png {
  object-fit: cover;
  height: 306px;
}

.small-vector-wrap {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: -45px 0% 0% auto;
}

.cta-white-par {
  color: var(--white);
  order: -1;
  width: 100%;
  font-size: 16px;
}

.row-cta-text {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.cta-right-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.cta-cover-right {
  background-color: var(--primary);
  border-radius: 16px;
  height: auto;
  padding: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px #0000001a;
}

.lightbox-video-bottom {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.video-play-overlay {
  z-index: 10;
  background-color: #0000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.play-circle {
  z-index: 20;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: #fff9;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  padding-left: 3px;
  display: flex;
  position: relative;
}

.circle-play-light {
  z-index: 1;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #ffffff4d;
  border-radius: 100%;
  width: 98px;
  height: 98px;
  position: absolute;
}

.video-play-icon {
  object-fit: cover;
  height: 24px;
}

.bottom-video-text {
  z-index: 2;
  color: #ffffffb3;
  text-align: center;
  white-space: nowrap;
  word-break: normal;
  font-size: 90px;
  font-weight: 600;
  line-height: 1em;
  position: absolute;
  inset: auto auto -27px;
}

.blog-listing-grig {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.three-grid-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 506px;
  display: grid;
}

.blog-intro-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.news-intro-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  font-weight: 400;
  display: flex;
}

.last-grid-item {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.blog-hero-photo {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.section-space {
  z-index: 20;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.form-large-overlay {
  z-index: 3;
  background-color: #0000001a;
  background-image: linear-gradient(225deg, #0000, #00000026);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.form-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.form-right {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.form-white-title {
  color: var(--white);
  width: 100%;
}

.current-form {
  border: 1px solid var(--white);
  background-color: #fff3;
  background-image: linear-gradient(
    180deg,
    #00000026 6%,
    var(--transparent) 51%
  );
  -webkit-backdrop-filter: blur(22px);
  backdrop-filter: blur(22px);
  border-radius: 26px;
  width: 100%;
  max-width: 490px;
}

.form-spacing {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  padding: 56px 40px;
  display: flex;
}

.form-top-title {
  color: var(--white);
  text-align: center;
}

.intro-form {
  margin-bottom: 0;
}

.selector-form-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 40px;
  display: grid;
}

.form-intro-selector {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-color: #fffc;
  border-radius: 18px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  min-height: 100px;
  padding: 15px 15px 10px;
  display: flex;
}

.form-intro-selector.two-input {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.intro-selector {
  background-color: var(--transparent);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  padding: 0;
  display: flex;
}

.form-button-color {
  background-color: var(--light-peach);
  color: var(--black);
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  font-weight: 500;
  transition: all 0.35s;
  display: flex;
}

.form-button-color:hover {
  background-color: var(--white);
  color: var(--black);
}

.right-villa-info {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.info-top {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-bottom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.info-circle {
  border: 1px solid #d9d9d9;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 104px;
  display: flex;
}

.villa-icon {
  object-fit: cover;
  height: 64px;
}

.circle-info-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.area-number {
  font-size: 21px;
  font-weight: 600;
  line-height: 1.15em;
}

.area-description {
  color: #5f6363;
  font-size: 14px;
}

.area-span {
  font-size: 16px;
  font-weight: 400;
}

.villa-top-description {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.villa-hero-title.hover {
  opacity: 0.7;
}

.villa-small-description {
  font-size: 16px;
}

.villa-bottom-link {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.villa-bottom-link:hover {
  color: var(--black);
}

.text-link {
  font-weight: 500;
}

.text-link.hover {
  opacity: 0.7;
}

.circle-link-item {
  background-color: var(--black);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
  position: relative;
  transform: rotate(-90deg);
}

.photo-link-wrappe {
  height: 100%;
}

.parallax-photo-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.features-accommodation {
  z-index: 5;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: wrap;
  place-content: flex-start;
  align-items: flex-start;
  padding: 14px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.feature-item {
  z-index: 5;
  border: 1px solid var(--white);
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 100px;
  min-height: 34px;
  padding: 10px 14px;
  position: relative;
}

.feature-small-text {
  color: var(--white);
  text-transform: none;
  font-size: 14px;
}

.villa-grid-collection {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.small-img-overlay {
  z-index: 2;
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.features-flex {
  z-index: 5;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: wrap;
  place-content: stretch flex-start;
  align-items: stretch;
  padding: 14px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.features-top {
  z-index: 5;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: wrap;
  place-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
  position: relative;
  inset: 0%;
}

.feature-bottom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-self: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.villa-hero-white {
  color: var(--white);
}

.circle-link-white {
  border: 1px solid var(--white);
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
  position: relative;
}

.banner-about {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 720px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.about-us-content {
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 160px;
  padding-bottom: 220px;
  display: flex;
}

.clip-banner-about {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.photo-about-us {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/685947918e65ff2b7cb961b2_Banner-1.webp");
  background-position: 50% 0;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.light-overlay {
  z-index: 5;
  position: absolute;
  inset: 0%;
}

.light-overlay.dark-grad {
  background-image: linear-gradient(180deg, #00000080, var(--transparent) 37%);
}

.about-text-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
}

.left-about-con {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.left-about-description {
  text-align: left;
  width: 100%;
  font-size: 16px;
}

.group-btn {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 0;
  padding: 0 15px;
  display: flex;
}

.pass-title {
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 500;
}

.dark-input {
  border: 1px solid var(--dark-20);
  background-color: var(--transparent);
  color: var(--black);
  border-radius: 50px;
  height: auto;
  min-height: 44px;
  padding: 12px 18px;
  font-size: 16px;
  transition: all 0.2s;
}

.dark-input:focus {
  border: 1px solid var(--black);
  padding-left: 24px;
}

.dark-input::placeholder {
  color: #3d404080;
  font-size: 16px;
}

.dark-input.margin-0 {
  margin-bottom: 0;
}

.dark-input.message {
  border-radius: 6px;
  min-height: 175px;
  margin-bottom: 0;
}

.loop-intro-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.loop-image-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.form-icon-button {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: #fff;
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 0 2px 0 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 22px;
  font-weight: 400;
  transition: all 0.35s;
  display: flex;
}

.form-icon-button:hover {
  border-style: solid;
  border-color: var(--light-peach);
  background-color: var(--light-peach);
  color: var(--black);
}

.coming-soon-overlay {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.coming-soon-container {
  z-index: 5;
  width: 100%;
  max-width: 974px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  overflow: hidden;
}

.thank-you-text {
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.3em;
  display: block;
}

.coming-soon-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 690px;
  display: flex;
}

.images-layout {
  grid-column-gap: 1rem;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.succes-message-transparent {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  text-align: left;
  background-color: #0000;
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
}

.loop-container {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: flex;
}

.coming-soon-text {
  width: 85%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.success-text {
  z-index: 2;
  position: relative;
}

.coming-soon-heading-3 {
  text-transform: capitalize;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 0;
  font-size: 50px;
}

.success-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.loop-image-wrapper {
  border-radius: 12px;
  width: 100%;
  padding-top: 150%;
  position: relative;
  overflow: hidden;
}

.image-content-right {
  grid-column-gap: 1rem;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-form-coming-soon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.subscribe-form-footer-2 {
  z-index: 10;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #fff0;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.loop-image-list-right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.form-hero-input {
  border: 1px solid var(--dark-20);
  background-color: var(--transparent);
  color: var(--black);
  border-radius: 50px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 15px 16px 18px;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.form-hero-input:focus {
  border-color: var(--black);
  padding-left: 24px;
  box-shadow: 0 0 20px #90f0;
}

.form-hero-input::placeholder {
  color: #3d404080;
  font-size: 16px;
  font-weight: 300;
}

.loop-section {
  z-index: 10;
  width: 100%;
  position: relative;
}

.footer-bottom-form {
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.error-message-2 {
  color: var(--black);
  text-align: center;
  background-color: #0000;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 0;
}

.loop-image-list-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  column-count: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  column-gap: 1.5rem;
  width: 100%;
  height: 100%;
  margin-top: -60%;
  display: grid;
}

.no-shrink-btn-wrap {
  flex: none;
}

.no-shrink-btn-wrap.full-wdth {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.clip-hover-text {
  z-index: 15;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

._404-logo-wrapper-2 {
  z-index: 100;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

._404-text {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-wrapper {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.overlay-404-page {
  background-color: #00000080;
  width: 102%;
  height: 102%;
  position: absolute;
  inset: -1% 0% 0% -1%;
}

.clip-group-section {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.error-404-text {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

._404-title {
  z-index: 100;
  color: var(--light-peach);
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 150px;
  font-weight: 600;
  line-height: 0.9em;
}

._404-content-wrapper-2 {
  z-index: 100;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
  position: relative;
}

.bg-404-video {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684ff2ee9b90fb8eb3c3e1ec_2.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  margin: 0.625rem;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button-link-2 {
  background-color: #c20919;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 50px;
  padding: 15px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.no-shrink-btn-2 {
  display: inline-block;
}

._404-content {
  z-index: 100;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.color-span {
  color: var(--light-peach);
}

.centered-changelog {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.inner-banner {
  z-index: 20;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding-top: 160px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-center-banner {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.inner-photo {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68596af4f2b537ef36fda368_Banner-2%20(2).webp");
  background-position: 50% 100%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.inner-photo.style-guide {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/685a3cf73d56b32034529474_Banner-3.webp");
}

.banner-services {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 500px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.grid-service-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  height: 100%;
  padding-top: 160px;
  padding-bottom: 300px;
  display: grid;
}

.grid-service-banner.small-banner {
  padding-bottom: 240px;
}

.grid-service-list {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.button-peach-color {
  border-color: var(--light-peach);
  background-color: var(--light-peach);
  color: var(--black);
  text-align: center;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 140px;
  height: 44px;
  padding: 14px 26px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.35s;
  display: flex;
}

.button-peach-color:hover {
  background-color: var(--white);
  color: var(--black);
}

.button-peach-color.pagination {
  margin-top: 60px;
}

.intro-card-service {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 12px;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-serv-grid {
  z-index: 20;
  position: relative;
}

.section-services {
  z-index: 20;
  margin-top: -200px;
  padding-bottom: 80px;
  position: relative;
}

.top-service-image {
  border-radius: 16px;
  flex: none;
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.clip-banner-background {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-width: 100vw;
  display: flex;
  position: absolute;
  inset: 0% auto;
  overflow: hidden;
}

.slider-overlay {
  z-index: 5;
  background-color: #0000001a;
  position: absolute;
  inset: 0%;
}

.title-service-wdth {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 82%;
  display: flex;
}

.service-tabs {
  justify-content: space-between;
  display: flex;
}

.tab-service-content {
  margin-top: 40px;
}

.hero-serv-tabs {
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

.intro-tab-white {
  border: 1px solid var(--white);
  background-color: var(--white-10);
  color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 38px;
  padding: 10px 20px;
  font-weight: 400;
  display: flex;
}

.intro-tab-white.w--current {
  border-color: var(--black);
  background-color: var(--white);
  color: var(--black);
}

.intro-tab-white.service-tab-first {
  margin-right: auto;
}

.intro-tab-white.service-tab-first.w--current {
  background-color: var(--white);
  color: var(--black);
}

.white-service-title {
  color: var(--white);
  line-height: 1em;
}

.blog-arrow-2 {
  z-index: 100;
  height: 30px;
  position: relative;
  transform: rotate(45deg);
}

.section-blog-details-2 {
  border-top: 1px solid var(--light-peach);
  border-bottom: 1px solid var(--light-peach);
  background-color: var(--light-peach);
  justify-content: center;
  align-items: stretch;
  height: 500px;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
}

.subtitle-data {
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}

.background-blog-wrapper-2 {
  z-index: 1;
  border-radius: 0.4rem;
  justify-content: center;
  align-items: center;
  margin: 0.625rem;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.blog-details-background-image {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 25%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.date-line-container {
  width: 40px;
  height: 1px;
  position: relative;
  overflow: hidden;
}

.content-blog-details-wrap {
  z-index: 100;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.scroll-blog-circle-2 {
  z-index: 100;
  border: 1px solid var(--light-peach);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
  position: relative;
}

.scroll-blog-circle-2:hover {
  opacity: 1;
}

.service-details-title {
  text-transform: capitalize;
  width: 80%;
  margin-top: 30px;
  margin-bottom: 20px;
}

.date-line {
  background-color: var(--dark-20);
  width: 40px;
  height: 1px;
}

.date-line.white {
  background-color: #fff3;
}

.link-hover-fill-2 {
  background-color: var(--light-peach);
  border-radius: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.blog-intro-content-2 {
  grid-column-gap: 180px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start start;
  width: 95%;
  min-height: 450px;
  padding-top: 160px;
  padding-bottom: 80px;
  display: flex;
}

.scroll-blog-link {
  z-index: 100;
  background-color: var(--light-bg);
  border: 1px #8c9fac33;
  border-radius: 100%;
  margin-bottom: -70px;
  padding: 6px;
  position: absolute;
  inset: auto 40px 0% auto;
  overflow: hidden;
}

.news-overlay {
  position: absolute;
  inset: 0%;
}

.date-wrap {
  z-index: 100;
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
  position: relative;
}

.news-category-link {
  z-index: 10;
  border: 1px solid var(--light-peach);
  background-color: var(--light-peach);
  color: var(--black);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 17px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.news-category-link:hover {
  border-color: var(--dark-20);
  background-color: var(--white);
  color: var(--black);
}

.circle-link-wrapper {
  margin: -48px;
  padding: 48px;
}

.title-blog-container {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.banner-service-par {
  width: 62%;
  margin-top: 0;
  margin-bottom: 0;
}

.blog-template-wrap {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-wrap.banner {
  max-width: 100%;
}

.clip-section-2 {
  position: relative;
  overflow: hidden;
}

.flex-form-row {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  width: 100%;
  display: flex;
}

.flex-form-row.vertical {
  flex-flow: column;
}

.grid-group-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1216px) minmax(5vw, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.flex-bottom {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.service-tab-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px #e6e6e6;
  grid-template-rows: auto;
  grid-template-columns: 0.25fr 1fr 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.service-tab-grid.small-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-columns: 30px 1fr auto;
}

.details-body {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  flex: 1;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.faq-dropdown-list {
  background-color: var(--white);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: block;
  position: relative;
}

.icon-extra-small {
  height: 14px;
}

.nav-link-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.form-hero-input-light {
  border: 1px solid var(--light-bg);
  background-color: var(--light-bg);
  color: var(--black);
  border-radius: 6px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 15px 16px 18px;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.form-hero-input-light:focus {
  border-color: #0a0e0e1a;
  padding-left: 24px;
  box-shadow: 0 0 20px #90f0;
}

.form-hero-input-light::placeholder {
  color: #3d404080;
  font-size: 16px;
  font-weight: 300;
}

.form-hero-input-light.message {
  border-radius: 6px;
  min-height: 100px;
  margin-bottom: 24px;
}

.service-small-form {
  z-index: 10;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #fff0;
  border-radius: 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.content-details {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.9fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  display: grid;
}

.top-line {
  z-index: 3;
  background-color: var(--dark-20);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.par-answer-faq-dark {
  font-size: 16px;
  line-height: 1.6em;
}

.section-details {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.group-inquire-top {
  grid-column-gap: 30px;
  grid-row-gap: 24px;
  background-color: var(--white);
  text-transform: none;
  border-radius: 6px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 24px 18px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.latest-events-2 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-wrapper-center {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.bottom-line {
  z-index: 3;
  background-color: var(--dark-20);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.hero-rich-text-style h2 {
  margin-bottom: 15px;
}

.hero-rich-text-style h3,
.hero-rich-text-style h4,
.hero-rich-text-style h5,
.hero-rich-text-style h6 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.hero-rich-text-style ul {
  margin-top: 15px;
  margin-bottom: 30px;
}

.hero-rich-text-style figure {
  border-radius: 12px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.hero-rich-text-style p {
  font-size: 16px;
}

.quick-link-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff0;
  border: 1px solid #d385874d;
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  padding: 18px;
  text-decoration: none;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: grid;
}

.quick-link-item:hover {
  color: #c20919;
  padding-left: 24px;
}

.quick-link-item.red-bg {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--black);
}

.succes-message-white {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  color: #fff;
  text-align: left;
  background-color: #0000;
  width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
}

.text-small {
  color: var(--black);
  justify-content: center;
  align-items: center;
}

.faq-toggle {
  z-index: 2;
  width: 100%;
  padding: 40px 15px 40px 24px;
  transition: all 0.45s;
}

.error-message-white {
  color: #fff;
  text-align: center;
  background-color: #0000;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 0;
}

.form-discount-title {
  font-size: 35px;
}

.service-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.vacation-card-arrow {
  width: 14px;
}

.faq-answer {
  padding-top: 40px;
  padding-left: 24px;
  padding-right: 64px;
  position: relative;
  top: -20px;
}

.faq-text {
  white-space: pre-wrap;
  font-size: 18px;
}

.faq-text.bold {
  font-size: 18px;
  line-height: 1.5em;
}

.studio-service-text {
  max-width: 18rem;
}

.studio-service-text.max-width {
  width: 100%;
  max-width: none;
}

.clip-arrow-icon {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.clip-arrow-icon.left {
  position: absolute;
  inset: 0% auto 0% -100%;
}

.visit-form {
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.faq-grid-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.faq-grid-item.top-space {
  margin-top: 60px;
  margin-bottom: 0;
}

.service-tab-icon {
  border: 1px solid var(--dark-20);
  border-radius: 100rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.card-arrow-icon {
  z-index: 10;
  background-color: #c20919;
  border: 1px solid #c20919;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  display: flex;
  position: relative;
}

.card-arrow-icon.card-white {
  border-color: var(--light-bg);
  background-color: var(--light-bg);
}

.faq-dropdown-down {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  cursor: pointer;
  background-color: #fff0;
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  overflow: visible;
}

.thank-you-text-white {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.3em;
  display: block;
}

.details-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: flex;
  position: sticky;
  top: 90px;
  overflow: hidden;
}

.service-tab-top {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.data-intro-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.font-data-icon {
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

.centered-title-service {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.serv-light-description {
  color: var(--white);
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.service-category-wrapper {
  width: 98%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.faq-dropdown-down-2 {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  background-color: var(--white);
  cursor: pointer;
  flex-flow: column;
  width: 100%;
  overflow: visible;
}

.faq-column {
  grid-column-gap: 0.4rem;
  grid-row-gap: 0.4rem;
  flex-flow: column;
  display: flex;
}

.faq-banner {
  z-index: 10;
  padding-top: 100px;
  position: relative;
}

.icon-extra-small-2 {
  height: 15px;
}

.home-faq-intro {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding-top: 80px;
  display: flex;
}

.service-tab-icon-2 {
  background-color: var(--light-peach);
  border-radius: 0.4rem;
  justify-content: center;
  align-items: center;
  width: 2.75rem;
  height: 2.75rem;
  display: flex;
}

.section-faq {
  padding-top: 1px;
  padding-bottom: 80px;
  position: relative;
}

.par-answer-faq-dark-2 {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1.6em;
}

.faq-content {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.service-tab-grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px #e6e6e6;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.faq-dropdown-list-2 {
  background-color: var(--white);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  display: block;
  position: relative;
}

.faq-hero-title {
  white-space: pre-wrap;
  word-break: normal;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5em;
}

.underline-main-link {
  z-index: 15;
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--dark-20);
  color: var(--black);
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-bottom: 8px;
  display: grid;
  position: relative;
}

.underline-main-link:hover {
  color: var(--paragraph-gray);
}

.studio-intro-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid;
  overflow: visible;
}

.studio-intro-2.faq-intro {
  z-index: 15;
  grid-template-columns: 1fr minmax(auto, 9fr) 1fr;
  padding-bottom: 90px;
  position: relative;
}

.faq-grid-item-2 {
  grid-column-gap: 0.4rem;
  grid-row-gap: 0.4rem;
  border-radius: 0.4rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
  overflow: hidden;
}

.faq-toggle-2 {
  z-index: 2;
  width: 100%;
  padding: 20px 20px 20px 24px;
  transition: all 0.45s;
}

.about-intro-stack {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.search-section {
  padding-top: 160px;
  padding-bottom: 80px;
}

.search-title {
  text-transform: capitalize;
}

.dark-search-input {
  border: 1px solid var(--dark-20);
  background-color: var(--transparent);
  color: var(--black);
  border-radius: 50px;
  height: 44px;
  min-height: 44px;
  margin-bottom: 0;
  padding: 12px 18px;
  font-size: 16px;
  transition: all 0.2s;
}

.dark-search-input:focus {
  border: 1px solid var(--black);
  padding-left: 24px;
}

.dark-search-input::placeholder {
  color: #3d404080;
  font-size: 16px;
}

.search-results-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.results-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.search-intro-link {
  color: var(--black);
}

.search-intro-link:hover {
  color: var(--primary);
}

.search-slug {
  color: var(--black);
  margin-top: 4px;
  font-size: 16px;
}

.rating-star-item {
  font-family: "Fa solid 900", sans-serif;
  font-size: 14px;
}

.rating-star-item.empty-star {
  font-family: "Fa 400", sans-serif;
}

.hero-feedback {
  line-height: 1.6em;
}

.fashionistas-photo-wrap {
  border: 1px solid #ffffff1a;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.job-position-2 {
  color: var(--light-peach);
  letter-spacing: 0.05em;
  font-size: 15px;
  line-height: 1.2em;
}

.fashionistas-personal-info {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.stories-item {
  background-color: var(--white);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 1px solid #c9c9c926;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px 12px;
  position: relative;
}

.name-person {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.3em;
}

.review-wrap-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.customer-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-stories {
  grid-column-gap: 0.624rem;
  grid-row-gap: 0.624rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: auto;
  align-content: start;
  align-items: start;
  display: grid;
}

.client-photo {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683ec87802d219f0d67a06fa_Rectangle%202551.webp");
  background-position: 50% 0;
  background-size: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.client-photo.avatar-photo---03 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683ec87998707b91aa0ee7c8_Rectangle%202552.webp");
  background-position: 50% 0;
}

.client-photo.avatar-photo---07 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4ccfb45c5ee1075faffb_Serv-4.webp");
  background-position: 50% 0;
}

.client-photo.avatar-photo---10 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684be7949e04de2913393ac5_Banner-1.webp");
}

.client-photo.avatar-photo---17 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cd144aca54bb648e6ae_Serv-6.webp");
  background-position: 50%;
}

.client-photo.avatar-photo---15 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684802a24d23ca2c25d27553_2.webp");
  background-position: 50% 0;
}

.client-photo.avatar-photo---02 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683ec878f24df8a8a8450969_Rectangle%202549.webp");
}

.client-photo.avatar-photo---04 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/6848029f1a7d52164eb0191f_1.webp");
}

.client-photo.avatar-photo---11 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cd6a2d1ac94b322fb98_Serv-5.webp");
  background-position: 50% 0;
}

.client-photo.avatar-photo---08 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cc7dad27b578e8418b4_Serv-3.webp");
  background-position: 50% 100%;
}

.client-photo.avatar-photo---05 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68511c490b254aa3dd60a07b_2.webp");
}

.client-photo.avatar-photo---16 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cce9a3b1f2934aee2f4_Serv-8.webp");
  background-position: 50% 0;
}

.carsy-stories {
  z-index: 15;
  grid-column-gap: 0.624rem;
  grid-row-gap: 0.624rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.feedback-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rating-wrap-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-review {
  z-index: 30;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.6fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.mobile-show {
  display: none;
}

.slide-arrow-2 {
  height: 12px;
}

.slide-arrow-2.small-arrow {
  height: 10px;
  transform: none;
}

.small-subtitle {
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  line-height: 1.2em;
  display: flex;
}

.address-hero-text,
.address-par {
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
}

.contact-banner-title {
  color: #fff;
}

.address-link {
  letter-spacing: 0;
  text-transform: none;
  font-size: 16px;
  font-weight: 300;
}

.contact-fields {
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.conact-link {
  color: var(--black);
  text-transform: none;
  font-weight: 400;
}

.conact-link:hover {
  color: var(--primary);
}

.arrow-icon-hide {
  display: none;
}

.info-title {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
}

.left-title-wrap {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.address-wdth {
  width: 100%;
}

.benefit-top-subtitle {
  border-bottom: 1px solid var(--dark-20);
  padding-bottom: 1rem;
}

.inner-banner-2 {
  z-index: 2;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.inner-banner-2.contact {
  justify-content: center;
  align-items: flex-end;
  min-height: 450px;
}

.success-message-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-items: stretch;
  height: 100%;
  min-height: 542px;
  max-height: 100%;
  padding: 60px;
  display: grid;
}

.contacts-info-slider {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding-top: 30px;
  display: flex;
}

.hover-icon {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-icon.left {
  position: absolute;
  inset: auto auto auto -100%;
}

.hover-icon.right {
  position: absolute;
  inset: auto -100% auto auto;
}

.field-label {
  letter-spacing: 0.18em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 200;
  line-height: 1.3em;
}

.inner-img-overlay {
  background-color: #0000004d;
  position: absolute;
  inset: 0%;
}

.benefit-bottop-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.contact-mask {
  width: 100%;
  max-width: 100%;
  height: auto;
  overflow: visible;
}

.inner-photo-con {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  height: 100%;
  padding: 0;
  display: grid;
}

.contacts-section {
  z-index: 55;
  position: relative;
}

.contacts-section.with-bottom-space {
  padding-bottom: 1px;
}

.arrow-clip {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slide-hide {
  display: none;
}

.hero-slide-arrow {
  background-color: #fff0;
  border: 1px solid #ffffff26;
  border-radius: 0.3rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: all 0.45s;
  display: flex;
  inset: 0% 0% auto auto;
}

.hero-slide-arrow:hover {
  background-color: #ffffff0d;
  border-color: #ffffff80;
}

.hero-slide-arrow.arrow-left {
  right: 3.125rem;
}

.contact-field-wrapper {
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.address-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 0.7fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.contacts-slider {
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: -3.5rem;
  padding-top: 3.5rem;
  display: block;
  overflow: hidden;
}

.two-coll-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  grid-auto-columns: 1fr;
  place-items: end stretch;
  display: grid;
}

.flex-useful-links {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 0.77fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.benefit-slider {
  width: 100%;
}

.inner-image {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683dbc72797b23ea1ff2d2fb_1.webp");
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.contact-us-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  grid-auto-columns: 1fr;
  place-items: end stretch;
  margin-top: -210px;
  display: grid;
}

.right-contacts-form {
  background-color: var(--light-bg);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.success-message-con {
  background-color: #ffffff05;
  border: 1px solid #96969626;
  border-radius: 12px;
  flex: 1;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.hero-form-block {
  background-color: #d8c8e400;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 850px;
  height: auto;
  min-height: 542px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}

.left-contacts {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  padding-top: 80px;
  display: flex;
}

.thank-you-title {
  margin-top: 0;
  margin-bottom: 0;
}

.contacts-icon-2 {
  color: var(--light-peach);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  line-height: 1.5em;
}

.error-state-2 {
  color: var(--black);
  text-align: center;
  word-break: normal;
  background-color: #fff0;
  margin-top: 24px;
  padding: 0;
}

.contacts-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contacts-item.align-top {
  justify-content: flex-start;
  align-items: flex-start;
}

.flex-field {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.accommodation-list-container {
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.vacation-card-bottom {
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.hero-link {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-bottom: 1px solid #fffc;
  padding-bottom: 6px;
  padding-left: 0;
  font-size: 9px;
  text-decoration: none;
  position: relative;
}

.hero-link.dark-line {
  border-bottom-color: #afafaf4d;
}

.btn-banner-text:hover {
  color: #01444a;
}

.btn-banner-text.button-text-bottom-full-width {
  width: 100%;
  position: absolute;
  bottom: -100%;
}

.work-title-link {
  letter-spacing: 0;
  text-transform: none;
  transition: none;
  position: relative;
}

.hotel-title {
  margin-top: 0;
  margin-bottom: 0;
  transition: all 0.35s;
}

.hotel-title.light {
  color: var(--primary);
}

.vacation-card-info {
  grid-column-gap: 12px;
  grid-row-gap: 10px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 60px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.link-wrap {
  align-items: center;
  width: auto;
  display: flex;
}

.paragraph-hidden {
  display: none;
}

.hotel-rating {
  z-index: 55;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  background-color: #fff;
  border: 1px solid #afafaf4d;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 2px 10px;
  display: flex;
  position: relative;
}

.class-ov {
  background-color: #0000000d;
  position: absolute;
  inset: 0%;
}

.clip-10 {
  z-index: 10;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-animal-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.hero-background-image {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cd144aca54bb648e6ae_Serv-6.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.hero-background-image.residence-6 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684802a24d23ca2c25d27553_2.webp");
}

.hero-background-image.residence-3 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/68511c490b254aa3dd60a07b_2.webp");
}

.hero-background-image.residence-4 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cce9a3b1f2934aee2f4_Serv-8.webp");
}

.hero-background-image.residence-5 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684bde7d0ae1c7edf8c60247_Banner-2.webp");
}

.hero-background-image.residence-2 {
  background-image: url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/684c4cc7dad27b578e8418b4_Serv-3.webp");
  background-position: 30%;
}

.residence-card {
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border-radius: 12px;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 300px;
  margin-bottom: 1px;
  padding: 12px;
  transition: box-shadow 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: grid;
}

.vacation-details {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: flex;
}

.star-rating {
  color: #ffad6b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
}

.star-rating.small {
  font-size: 14px;
}

.verticle-card-image {
  border-radius: 6px;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  min-height: 280px;
  padding: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.lightbox-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.lightbox-link-card {
  width: 100%;
  height: 100%;
  position: relative;
}

.lightbox-item-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: auto;
  min-height: 230px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.lightbox-overlay {
  z-index: 5;
  background-color: #0000001a;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.circle {
  background-color: var(--light-peach);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.eye-icon {
  color: var(--black);
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.hero-pricing-item {
  border-style: solid;
  border-width: 1px;
  border-color: var(--dark-20) #d385874d #d385874d;
  background-color: var(--white);
  margin-top: 40px;
  transition: all 0.35s;
  position: relative;
}

.price-bottom {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.hover-line {
  height: 1px;
  position: absolute;
  inset: auto 0% -1px;
  overflow: hidden;
}

.card-top.magin-30px {
  margin-bottom: 30px;
}

.card-intro-content {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.arrow-clip-wrap {
  position: relative;
  overflow: hidden;
}

.clip-arrow-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.clip-arrow-2.bottom-arrow {
  position: absolute;
  left: -100%;
}

.bottom-gray-wpapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 15px;
  display: grid;
}

.pricing-span {
  color: #3d404099;
  text-transform: lowercase;
  font-size: 18px;
}

.price-intro-text {
  font-size: 16px;
}

.benefit-card {
  background-color: var(--white);
  border-radius: 16px;
  padding: 2.5rem;
}

.benefit-card.popular {
  margin-top: -30px;
  position: relative;
}

.hover-line-fill {
  background-color: var(--black);
  width: 100%;
  height: 100%;
}

.info-pricing {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.project-small-arrow {
  height: 10px;
  margin-left: auto;
  transform: rotate(-45deg);
}

.featured-pricing-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: -2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
}

.most-chosen-item {
  background-color: var(--light-peach);
  background-image: linear-gradient(135deg, #e9c3aa, #f6eabe);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: 28px;
  padding: 6px 12px;
  display: flex;
  position: absolute;
}

.title-accommodation-wdth {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.grid-accommodation-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  height: 100%;
  padding-top: 180px;
  padding-bottom: 260px;
  display: grid;
}

.quote-style-guide {
  margin-bottom: 0;
}

.style-guide-body {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-links {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.all-villas-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1.6fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.hero-villa-cover {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  border-radius: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.9fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: grid;
}

.current-villa-link {
  z-index: 15;
  border-radius: 24px;
  flex: none;
  width: 100%;
  height: 440px;
  position: relative;
  overflow: hidden;
}

.villa-section {
  z-index: 20;
  padding-top: 180px;
  padding-bottom: 80px;
  position: relative;
}

.feature-wdth {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
  display: flex;
}

.collection-villa-wrapper {
  width: auto;
  height: 100%;
}

.villa-vector-wrapper {
  min-height: 510px;
  position: absolute;
  inset: 0% 0% auto;
}

.top-space-banner {
  z-index: 15;
  width: 100%;
  margin-bottom: 100px;
  position: relative;
}

.area-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.villa-description {
  width: 75%;
}

.bottom-slider-arrow-portfolio {
  border-style: solid solid none none;
  border-width: 1px;
  border-color: var(--dark-20) var(--dark-20) #ffffff26 #ffffff26;
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80px;
  display: flex;
  top: auto;
  bottom: 0;
}

.bottom-slider-arrow-portfolio:hover {
  color: var(--paragraph-gray);
}

.bottom-slider-arrow-portfolio.right {
  border-right-style: none;
}

.project-pagination-wrapper-2 {
  z-index: 100;
  align-items: stretch;
  display: flex;
  position: relative;
}

.about-project {
  z-index: 15;
  position: relative;
}

.slider-arrow-icon-left {
  width: 12px;
  height: 12px;
}

.prev-portfolio {
  margin-left: 20px;
}

.next-portfolio {
  margin-right: 20px;
}

.bottom-line-2 {
  background-color: #ffffff26;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.slider-arrow-icon-right {
  width: 12px;
  height: 12px;
}

.section-portfolio-details {
  z-index: 15;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.services-template-wrap {
  z-index: 55;
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.banner-villa-details {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-height: 730px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.grid-villa-collection {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.villa-banner-title {
  color: var(--white);
  line-height: 1em;
}

.villa-subtitle {
  color: var(--white);
  width: 65%;
}

.top-villa-heading,
.intro-villa-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-villa-accommodation {
  z-index: 5;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-flow: wrap;
  place-content: flex-start;
  align-items: flex-start;
  padding: 14px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.vector-path-banner {
  z-index: 3;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.path-intro-wrapper {
  position: absolute;
  inset: -240px auto auto -245px;
}

.blog-posts-wrapper {
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
}

.blog-listing-grid {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.news-wrapper {
  width: 100%;
  position: relative;
}

.blue-banner-cover {
  z-index: 1;
  background-color: var(--primary);
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  width: 100%;
  height: 120%;
  position: absolute;
  inset: 0%;
}

.white-hero-title {
  color: var(--white);
}

.light-banner-path {
  opacity: 0.6;
  height: 500px;
}

.blog-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.path-intro-wrapp-02 {
  position: absolute;
  inset: auto -150px -89px auto;
}

.path-intro-wrapp-02.landing-01 {
  bottom: 280px;
  right: -95px;
}

.light-banner-path-02 {
  opacity: 0.5;
  height: 350px;
}

.blog-category-grid {
  grid-column-gap: 20px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.news-details-title {
  text-transform: capitalize;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 55px;
}

.banner-news-par {
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
}

.category-description {
  color: var(--white);
  width: 94%;
  margin-left: auto;
  margin-right: auto;
}

.blog-category-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.category-btn {
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.social-icon-2 {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 20px;
  line-height: 1em;
}

.socials-button {
  z-index: 10;
  border: 1px solid var(--white-10);
  background-color: var(--white);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all 0.45s;
  display: flex;
  position: relative;
}

.team-ov {
  z-index: 25;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 15px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.member-job {
  color: var(--primary);
  letter-spacing: 0.15em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.button-link-3 {
  background-color: var(--white);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  text-align: center;
  border: 1px solid #d385874d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-bottom: 7.5px;
  margin-left: auto;
  margin-right: auto;
  padding: 1px 1px 0 0;
  line-height: 1em;
  display: flex;
}

.button-link-3:hover {
  background-color: #ffffff40;
  line-height: 1em;
}

.member-name-2 {
  margin-top: 0;
  font-size: 30px;
  font-weight: 400;
}

.background-photo {
  z-index: 1;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.team-hero-item-2 {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: var(--white);
  border-radius: 12px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 12px 12px 15px;
  display: grid;
}

.clip-title-hover {
  z-index: 10;
  position: relative;
  overflow: hidden;
}

.member-info-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-items: flex-start;
  padding-left: 10px;
  display: flex;
}

.button-line-2 {
  background-color: var(--black);
  width: 2px;
  height: 20px;
  position: absolute;
}

.team-background-wrapper {
  z-index: 2;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.team-image {
  z-index: 10;
  border-radius: 0.4rem;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.artist-link {
  letter-spacing: 0;
  text-transform: none;
}

.artist-link:hover {
  opacity: 0.75;
}

.team-hero-link {
  z-index: 15;
  position: absolute;
  inset: 0%;
}

.button-link-4 {
  border: 1px solid var(--white);
  background-color: var(--white);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-bottom: 7.5px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  line-height: 1em;
  display: flex;
}

.button-link-4:hover {
  background-color: #ffffff4d;
}

.button-wrapper-2 {
  z-index: 35;
  position: relative;
}

.button-line-1 {
  background-color: var(--black);
  width: 20px;
  height: 2px;
}

.btn-link-1 {
  border: 1px solid var(--white);
  background-color: var(--white);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-bottom: 7.5px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1px 0 0;
  line-height: 1em;
  display: flex;
}

.btn-link-1:hover {
  background-color: #ffffff4d;
}

.height-photo-container {
  border-radius: 12px;
  height: 320px;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.team-item-top {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-team-grid {
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.soft-overlay {
  background-color: #0000000d;
  position: absolute;
  inset: 0%;
}

.flex-banner-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-wrapper {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 60px;
  display: flex;
}

.section-3 {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.artist-gallery {
  width: 100%;
  height: 100%;
}

.gallery-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.insta-background-wrapper {
  z-index: 2;
  border-radius: 8px;
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.hero-title-white {
  color: #fff;
}

.team-photo-wrap {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.banner-inner {
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0%;
}

.gallery-list-wrapper {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 90px;
}

.hover-circle {
  justify-content: center;
  align-items: center;
  display: flex;
}

.detail-left-wrap {
  width: 100%;
  min-height: 450px;
  margin-bottom: -140px;
}

.top-scroll-line {
  z-index: 3;
  background-color: #d385874d;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.social-items {
  z-index: 10;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff0;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
  position: relative;
}

.slider-eye-icon {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2px;
  padding-right: 2px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  line-height: 1.6em;
}

.outline-hover-circle-2 {
  z-index: 10;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #0000000d;
  border: 1px solid #ffffff40;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
  position: relative;
}

.photo-details {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.outline-hover-circle {
  z-index: 10;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border: 1px solid #fff3;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
}

.banner-details {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  min-height: 400px;
  padding-top: 160px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: visible;
}

.hover-circle-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  position: relative;
}

.info-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.social-block {
  background-color: var(--white-10);
  border: 1px solid #fff3;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.social-block:hover {
  z-index: 10;
  color: #000;
}

.gall-image {
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background-2 {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-photo-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0% 0%;
  overflow: hidden;
}

.instagram-box {
  width: 100%;
  height: 155px;
  position: relative;
}

.clip-text-2 {
  position: static;
  overflow: hidden;
}

.hover-circle-wrapper-4 {
  z-index: 10;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 60px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.phone-number-link {
  text-transform: none;
  font-weight: 300;
}

.social-trainer-icon {
  z-index: 1;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1px;
  padding-right: 1px;
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 17px;
  line-height: 1.6em;
  position: relative;
}

.banner-white-text {
  color: #fff;
  width: 90%;
}

.circle-hover {
  background-color: var(--light-peach);
  border-radius: 100%;
  width: 2vw;
  height: 2vw;
  position: absolute;
  inset: -2vw -2vw auto auto;
}

.team-detail-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.45fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: stretch;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.white-work-position {
  color: #fff;
  letter-spacing: 0.2em;
  font-size: 14px;
  font-weight: 400;
}

.social-link {
  position: relative;
  overflow: hidden;
}

.arrow-item-cover {
  z-index: 25;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.half-dual {
  grid-column-gap: 6vw;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1300px;
  display: grid;
}

.gallery-item {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.gall-item-background {
  border-radius: 0.4rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.gall-lightbox-con {
  width: 100%;
  height: 100%;
  position: relative;
}

.inner-photo-2 {
  background-color: var(--primary);
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  position: absolute;
  inset: 0%;
}

.button-link-5 {
  background-color: #c20919;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 50px;
  padding: 15px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.detail-right-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-team-wdth {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.top-info-team {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.licensing-video {
  width: 100%;
  height: 320px;
}

.license-par {
  width: 80%;
}

.download-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.cta-title {
  width: 85%;
}

.span-link {
  color: var(--light-peach);
  letter-spacing: 0;
  text-transform: none;
}

.span-link:hover {
  color: var(--white);
}

.text-feature {
  color: var(--white-80);
  font-size: 16px;
}

.feature-small-title {
  color: var(--white);
}

.dropdown-hero-link {
  color: var(--black);
  justify-content: flex-start;
  width: 100%;
  margin-left: -14px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  transition-duration: 0.45s;
  display: flex;
}

.dropdown-hero-link:hover,
.dropdown-hero-link.w--current {
  color: var(--hover-black-70);
  margin-left: 0;
}

.dropdown-hero-link.w--current:hover {
  opacity: 1;
  color: var(--black);
}

.circle-black-span {
  background-color: var(--black);
  border-radius: 100px;
  width: 6px;
  height: 6px;
  margin-right: 8px;
  display: inline-block;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 144px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  opacity: 1;
  color: #000;
}

.promotion-label-left {
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-labels-wrapper-to-remove {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-icon {
  object-fit: contain;
  margin-right: 8px;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  opacity: 1;
  color: #ffffffb3;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 144px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  opacity: 1;
  color: #000;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 86px;
  }

  h2 {
    font-size: 58px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.form-seleector {
    padding-bottom: 160px;
  }

  .section.top-small {
    padding-top: 100px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .licensing-paragraph {
    width: 55%;
  }

  .utility-page-content {
    width: 350px;
  }

  .password-image {
    height: 120px;
  }

  .footer {
    padding-top: 130px;
  }

  .footer-copyright {
    width: 75%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landing-download-block-wrapper {
    padding-left: 240px;
    padding-right: 120px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .center-title {
    padding-right: 140px;
  }

  .section-purchase {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .landing-hero {
    padding-top: 180px;
  }

  .miral-title {
    background-image: linear-gradient(
      170deg,
      var(--white) 47%,
      var(--light-peach) 89%
    );
    font-size: 30rem;
  }

  .banner-photo,
  .banner-photo-png {
    height: 75%;
  }

  .nav-dropdown-list-item-3.w--open {
    left: auto;
  }

  .relative-banner-content {
    grid-template-rows: auto 450px auto auto;
  }

  .header-link-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-white {
    width: 38%;
  }

  .miral-title-footer {
    font-size: 30.4rem;
  }

  .large-link {
    font-size: 65px;
  }

  .large-link-number {
    font-size: 50px;
  }

  .hotel-image.img-04 {
    height: 296px;
  }

  .hotel-image.img-02 {
    height: 163px;
  }

  .hotel-image.img-03 {
    height: 375px;
  }

  .hotel-image.img-01 {
    height: 216px;
  }

  .scroll-image-03 {
    bottom: 23px;
  }

  .card-01 {
    width: 60%;
  }

  .card-02 {
    width: 63%;
  }

  .section-dark {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .villa-title {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    margin-bottom: 80px;
  }

  .villa-info {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .hero-villa-row {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .info-villa-grid {
    grid-template-columns: 0.5fr 1fr 0.6fr auto;
  }

  .villa-photo-cover {
    width: 320px;
    height: 280px;
  }

  .intro-line-wrapper {
    min-width: 1186px;
  }

  .info-tab-right,
  .cta-content {
    padding-top: 100px;
  }

  .selector-grid {
    margin-bottom: 60px;
  }

  .review-arrow-left.top {
    right: 185px;
  }

  .review-grid-content {
    grid-template-columns: auto 1fr 170px;
  }

  .reviews-basic {
    padding-left: 100px;
  }

  .review-arrow-right.top {
    right: 110px;
  }

  .container-award {
    margin-bottom: -38px;
  }

  .tab-card-info {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: row;
  }

  .cta-info-content {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 60px;
  }

  .space-hero-layer {
    padding-top: 160px;
  }

  .banner-righr-description {
    width: 78%;
  }

  .vertical-socials {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-top: 15px;
  }

  .path-one.path-villa-item-02 {
    left: 17%;
  }

  .path-two {
    bottom: -103px;
    left: 90px;
  }

  .path-two.faq-item-01,
  .path-two.review-item-01 {
    left: 30px;
  }

  .banner-02-title {
    width: 55%;
  }

  .intro-text-content {
    padding-bottom: 130px;
  }

  .left-tabs-menu {
    padding-right: 60px;
  }

  .blog-text-wdth {
    width: 90%;
  }

  .collection-blog-wrapper {
    height: 486px;
  }

  .news-item {
    min-height: 486px;
  }

  .customer-reviews {
    width: 72%;
  }

  .grid-review {
    grid-template-columns: 1fr 0.6fr;
  }

  .review-content {
    grid-template-columns: auto 1fr 170px;
  }

  .row-review-wrap {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .customer-review {
    font-size: 24px;
  }

  .png-02-review {
    height: 767px;
  }

  .vector-layer-002 {
    justify-content: center;
    align-items: flex-end;
    width: 65%;
    padding-right: 0;
  }

  .bottom-section {
    margin-top: -65px;
  }

  .bottom-section.video-about {
    margin-top: -90px;
  }

  .cta-info-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .title-cta {
    font-size: 50px;
  }

  .intro-space-content {
    padding-right: 60px;
  }

  .white-par {
    font-size: 18px;
  }

  .left-intro-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 95%;
  }

  .video-container {
    padding-left: 20px;
  }

  .flex-intro-about {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .bottom-service {
    max-width: 800px;
  }

  .light-vector-wrap {
    right: -15%;
  }

  .description-wdth {
    width: 67%;
  }

  .villa-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1.17fr 1fr;
  }

  .review-white-content {
    grid-template-columns: auto 1fr 170px;
    padding-left: 110px;
    padding-right: 110px;
  }

  .cta-white-par {
    order: 1;
  }

  .row-cta-text {
    grid-column-gap: 69px;
    grid-row-gap: 69px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .cta-right-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .bottom-video-text {
    font-size: 108px;
    bottom: -32px;
  }

  .three-grid-column {
    height: 486px;
  }

  .section-space {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .selector-form-grid {
    margin-bottom: 60px;
  }

  .villa-grid-collection {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .feature-bottom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .banner-about {
    min-height: 740px;
  }

  .left-about-description {
    width: 78%;
  }

  .coming-soon-container {
    max-width: 1230px;
  }

  .loop-container {
    grid-column-gap: 80px;
  }

  .coming-soon-text {
    width: 100%;
  }

  .coming-soon-heading-3 {
    width: 100%;
    font-size: 60px;
  }

  .hero-form-coming-soon-2 {
    width: 96%;
  }

  .footer-bottom-form {
    margin-bottom: 0;
  }

  .inner-banner {
    min-height: 450px;
  }

  .banner-services {
    min-height: 550px;
  }

  .grid-service-banner {
    padding-bottom: 320px;
  }

  .section-services {
    padding-bottom: 130px;
  }

  .top-service-image {
    height: 360px;
  }

  .hero-serv-tabs {
    width: 100%;
  }

  .section-blog-details-2 {
    height: 650px;
  }

  .blog-intro-content-2 {
    width: 92%;
    padding-top: 170px;
  }

  .scroll-blog-link {
    right: 0;
  }

  .banner-service-par {
    width: 55%;
  }

  .service-tab-grid.small-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 40px 1fr auto;
  }

  .content-details {
    grid-column-gap: 100px;
    grid-template-columns: 1fr 0.8fr;
  }

  .par-answer-faq-dark {
    font-size: 18px;
  }

  .section-details {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .group-inquire-top {
    min-height: 230px;
  }

  .succes-message-white {
    color: var(--black);
  }

  .faq-toggle {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .error-message-white {
    color: var(--black);
  }

  .faq-answer {
    padding-right: 70px;
  }

  .faq-text {
    font-size: 20px;
  }

  .faq-text.bold {
    font-size: 22px;
    line-height: 1.6em;
  }

  .studio-service-text.max-width {
    max-width: none;
  }

  .visit-form {
    margin-bottom: 0;
  }

  .thank-you-text-white {
    color: var(--black);
  }

  .serv-light-description {
    width: 60%;
  }

  .service-category-wrapper {
    width: 100%;
  }

  .home-faq-intro {
    width: 70%;
    padding-top: 100px;
  }

  .section-faq {
    padding-bottom: 130px;
  }

  .par-answer-faq-dark-2 {
    font-size: 18px;
  }

  .faq-hero-title {
    font-size: 22px;
  }

  .studio-intro-2.faq-intro {
    padding-bottom: 100px;
  }

  .search-section {
    padding-top: 170px;
    padding-bottom: 130px;
  }

  .search-results-list {
    grid-column-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .fashionistas-photo-wrap {
    width: 60px;
    height: 60px;
  }

  .stories-item {
    padding: 30px 20px;
  }

  .review-wrap-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .customer-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-fields {
    grid-row-gap: 32px;
  }

  .info-title {
    font-size: 50px;
  }

  .inner-banner-2 {
    min-height: 380px;
  }

  .inner-banner-2.contact {
    min-height: 470px;
  }

  .success-message-content {
    min-height: 551px;
  }

  .form-2 {
    grid-row-gap: 45px;
  }

  .two-coll-grid-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .contact-us-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-top: -180px;
  }

  .right-contacts-form {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-form-block {
    min-height: 551px;
  }

  .left-contacts {
    padding-top: 130px;
  }

  .accommodation-list-container {
    width: 100%;
  }

  .residence-card {
    padding: 15px;
  }

  .verticle-card-image {
    min-height: 320px;
  }

  .lightbox-item-card {
    min-height: 270px;
  }

  .title-accommodation-wdth {
    width: 65%;
  }

  .style-guide-body,
  .style-guide-links {
    margin-right: 60px;
  }

  .hero-villa-cover {
    grid-template-columns: 1fr 0.8fr;
  }

  .villa-section {
    padding-top: 210px;
    padding-bottom: 130px;
  }

  .feature-wdth {
    width: 55%;
  }

  .villa-vector-wrapper {
    min-height: 575px;
  }

  .top-space-banner {
    margin-bottom: 120px;
  }

  .villa-description {
    width: 65%;
  }

  .section-portfolio-details {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .banner-villa-details {
    min-height: 100vh;
  }

  .villa-subtitle {
    width: 55%;
  }

  .path-intro-wrapper {
    top: -325px;
    left: -340px;
  }

  .light-banner-path {
    height: 710px;
  }

  .path-intro-wrapp-02 {
    bottom: -129px;
    right: -170px;
  }

  .path-intro-wrapp-02.landing-01 {
    bottom: 350px;
    right: -125px;
  }

  .light-banner-path-02 {
    height: 450px;
  }

  .news-details-title {
    width: 95%;
    font-size: 60px;
  }

  .banner-news-par {
    width: 70%;
  }

  .category-description {
    width: 75%;
  }

  .member-name-2 {
    font-size: 35px;
  }

  .height-photo-container {
    height: 380px;
  }

  .collection-team-grid {
    width: 100%;
  }

  .section-3 {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .detail-left-wrap {
    min-height: 500px;
    margin-bottom: -160px;
  }

  .banner-details {
    min-height: 440px;
  }

  .instagram-box {
    height: 180px;
  }

  .team-detail-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 100%;
  }

  .title-team-wdth {
    width: 65%;
  }

  .license-par {
    width: 70%;
  }

  .cta-title {
    width: 80%;
  }
}

@media screen and (min-width: 1440px) {
  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .photo-banner-02,
  .png-banner-02 {
    height: 84%;
  }

  .path-two {
    bottom: -125px;
    left: 155px;
  }

  .path-two.faq-item-01 {
    left: 82px;
  }

  .path-two.review-item-01 {
    left: 65px;
  }

  .vector-layer-002 {
    width: 71%;
  }

  .bottom-section {
    margin-top: -30px;
  }

  .title-cta {
    font-size: 59px;
  }

  .intro-space-content {
    padding-left: 0;
    padding-right: 0;
  }

  .title-03-wdth {
    width: 52%;
  }

  .left-intro-flex {
    width: 85%;
  }

  .light-vector-wrap {
    right: -23%;
  }

  .cta-white-par {
    width: 51%;
    margin-left: auto;
  }

  .row-cta-text {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 90%;
  }

  .bottom-video-text {
    font-size: 120px;
    bottom: -35px;
  }

  .coming-soon-container {
    max-width: 1390px;
  }

  .coming-soon-heading-3 {
    font-size: 70px;
  }

  .hero-form-coming-soon-2 {
    width: 90%;
  }

  .error-404-text {
    font-size: 40px;
  }

  ._404-title {
    font-size: 140px;
  }

  .title-service-wdth {
    width: 80%;
  }

  .banner-service-par {
    width: 65%;
  }

  .service-tab-grid.small-grid {
    grid-template-columns: 100px 1fr auto;
  }

  .content-details {
    grid-template-columns: 1fr 0.6fr;
  }

  .faq-answer {
    padding-right: 75px;
  }

  .studio-service-text.max-width {
    width: 80%;
  }

  .home-faq-intro {
    width: 65%;
  }

  .faq-hero-title {
    font-size: 24px;
  }

  .studio-intro-2.faq-intro {
    grid-template-columns: 1fr minmax(auto, 6fr) 1fr;
  }

  .faq-toggle-2 {
    padding: 30px;
  }

  .hero-feedback {
    font-size: 18px;
  }

  .fashionistas-photo-wrap {
    width: 75px;
    height: 75px;
  }

  .stories-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .column-stories,
  .carsy-stories {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
  }

  .inner-banner-2 {
    min-height: 400px;
  }

  .hero-form-block {
    max-width: 950px;
  }

  .left-contacts {
    width: 90%;
  }

  .villa-subtitle {
    width: 48%;
  }

  .path-intro-wrapper {
    left: -351px;
  }

  .light-banner-path {
    height: 740px;
  }

  .path-intro-wrapp-02 {
    right: -90px;
  }

  .path-intro-wrapp-02.team-path-1 {
    right: -115px;
  }

  .path-intro-wrapp-02.landing-01 {
    bottom: 420px;
    right: -110px;
  }

  .category-description {
    width: 77%;
  }

  .detail-left-wrap {
    min-height: 550px;
  }

  .instagram-box {
    height: 220px;
  }

  .banner-white-text {
    width: 96%;
  }

  .team-detail-wrap {
    grid-template-columns: 1fr 1.3fr;
  }
}

@media screen and (min-width: 1920px) {
  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .banner-02 {
    min-height: 950px;
  }

  .photo-banner-02,
  .png-banner-02 {
    background-position: 50% 24%;
    height: 91%;
  }

  .path-two {
    bottom: -16px;
    left: 250px;
  }

  .path-two.faq-item-01 {
    left: 334px;
  }

  .path-two.review-item-01 {
    left: 273px;
  }

  .vector-layer-002 {
    width: 86%;
  }

  .bottom-section.video-about {
    margin-top: -40px;
  }

  .bottom-service {
    max-width: 840px;
  }

  .light-vector-wrap {
    right: -13%;
  }

  .cta-small-png {
    height: 456px;
  }

  .cta-white-par {
    width: 46%;
  }

  .row-cta-text {
    width: 97%;
  }

  .cta-cover-right {
    padding-left: 150px;
    padding-right: 150px;
  }

  .bottom-video-text {
    font-size: 160px;
    bottom: -50px;
  }

  .banner-about {
    min-height: 760px;
  }

  .about-us-content {
    padding-top: 180px;
  }

  .photo-about-us {
    background-position: 50% 65%;
  }

  .coming-soon-container {
    max-width: 1870px;
  }

  .loop-container {
    grid-column-gap: 100px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 0.8fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
  }

  .coming-soon-heading-3 {
    width: 90%;
    font-size: 77px;
  }

  .hero-form-coming-soon-2 {
    width: 89%;
  }

  .error-404-text {
    font-size: 52px;
  }

  ._404-title {
    font-size: 180px;
  }

  .inner-banner {
    min-height: 500px;
  }

  .banner-services {
    min-height: 650px;
  }

  .top-service-image {
    height: 400px;
  }

  .section-blog-details-2 {
    height: 700px;
  }

  .service-details-title {
    width: 85%;
  }

  .form-hero-input-light.message {
    min-height: 145px;
  }

  .studio-service-text.max-width {
    width: 90%;
  }

  .details-card {
    top: 140px;
  }

  .home-faq-intro {
    width: 50%;
  }

  .studio-intro-2.faq-intro {
    grid-template-columns: 1fr minmax(auto, 6.25fr) 1fr;
  }

  .column-stories,
  .carsy-stories {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .inner-banner-2 {
    min-height: 500px;
  }

  .inner-banner-2.contact {
    min-height: 540px;
  }

  .verticle-card-image {
    min-height: 340px;
  }

  .lightbox-item-card {
    min-height: 300px;
  }

  .price-bottom {
    width: 80%;
  }

  .pricing-small-title {
    font-size: 24px;
  }

  .grid-accommodation-banner {
    padding-top: 200px;
  }

  .path-intro-wrapper {
    top: -360px;
    left: -370px;
  }

  .light-banner-path {
    height: 800px;
  }

  .path-intro-wrapp-02 {
    right: 150px;
  }

  .path-intro-wrapp-02.team-path-1 {
    right: -130px;
  }

  .path-intro-wrapp-02.landing-01 {
    bottom: 565px;
    right: -15px;
  }

  .category-description {
    width: 75%;
  }

  .detail-left-wrap {
    min-height: 600px;
  }

  .banner-details {
    min-height: 500px;
  }

  .background-2 {
    background-position: 50% 100%;
  }

  .instagram-box {
    height: 260px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    font-size: 22px;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .licensing-grid,
  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .password-image {
    height: 90px;
  }

  .section-title-description.long-wdth {
    width: 85%;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid,
  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item {
    width: auto;
  }

  .landing-inner-page-item.home-screen {
    width: auto;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 70px 40px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .footer-rights-wrapper {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .licensing-icons {
    width: 100%;
  }

  .landing-hero {
    padding-top: 140px;
  }

  .miral-title {
    font-size: 18.5rem;
  }

  .center-landing-content {
    width: 100%;
  }

  .banner-photo {
    height: 87%;
  }

  .hero-image {
    background-image: linear-gradient(#0000 35%, #0000004d 92%),
      url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683dbc72797b23ea1ff2d2fb_1.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .banner-photo-png {
    height: 87%;
    display: none;
  }

  .nav-dropdown-link-wrapper-3 {
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper-3:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-small-icon-2 {
    color: var(--black);
    justify-content: space-between;
    margin-top: auto;
    margin-right: 3px;
    font-size: 14px;
    font-weight: 500;
    display: block;
    inset: 0% 0% 0% auto;
  }

  .nav-dropdown-small-icon-2.dark {
    color: var(--black);
  }

  .nav-dropdown-small-icon-2.white {
    color: var(--white);
  }

  .full-width-nav-link-2 {
    margin-left: 0;
  }

  .logo-link-mobile {
    justify-content: center;
    margin-bottom: 0;
    display: flex;
  }

  .logo-link-mobile:hover {
    opacity: 1;
  }

  .logo-link-mobile.w--current {
    margin-bottom: 0;
    padding-top: 0;
  }

  .nav-dropdown-link-span-2 {
    display: none;
  }

  .nav-dropdown-list-item-3 {
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 15px;
    display: none;
    position: static;
  }

  .nav-dropdown-list-item-3.w--open {
    border-style: solid none none;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list-item-3.megamenu {
    padding-right: 0;
  }

  .nav-dropdown-list-item-3.megamenu.w--open {
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    width: 100%;
    height: 250px;
    overflow: auto;
  }

  .wrapper-item-home-3 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 10px;
  }

  .border-wrap-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .hero-nav-dropdown-2 {
    border-bottom: 1px solid var(--white-10);
    background-color: var(--primary);
    width: 100%;
    padding-left: 0;
    transition: all 0.35s;
  }

  .hero-nav-dropdown-2:hover {
    background-color: var(--primary);
  }

  .megamenu-dropdown-wrap-2 {
    justify-content: center;
    width: 100%;
  }

  .header-link-item-2 {
    border-style: none none solid;
    border-bottom-color: var(--white-10);
    background-color: #0000;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .header-link-item-2:hover {
    background-color: var(--primary);
  }

  .top-tablet-menu-3 {
    width: 100%;
  }

  .icon-wrap-2 {
    border-left: 1px solid var(--white-10);
    color: var(--white);
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 60px;
  }

  .icon-wrap-2.dark-border {
    border-left-color: var(--dark-20);
  }

  .nav-cross-wrap-2 {
    display: none;
  }

  .nav-intro-item {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
  }

  .logo-project {
    height: 40px;
  }

  .right-nav-menu {
    display: none;
  }

  .dropdown-header-item-3 {
    background-color: #0000;
    border-style: none;
    border-radius: 0;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0 0 15px;
  }

  .megamenu-dropdown-wrapper-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .button-link.full-wdth,
  .button-link-white.full-wdth {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .hero-nav-dropdown-3 {
    border-bottom: 1px solid #ffffff26;
    width: 100%;
    padding-left: 0;
    transition: all 0.35s;
  }

  .hero-nav-dropdown-3:hover {
    background-color: #141414;
  }

  .header-link-item-3 {
    background-color: #0000;
    border-bottom: 1px solid #ffffff26;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .header-link-item-3:hover {
    background-color: #0e0e0e;
  }

  .intro-content {
    width: 85%;
  }

  .dropdown-menu-3 {
    background-color: var(--light-bg);
    border-radius: 22px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    overflow: hidden;
  }

  .nav-menu-shadow-overlay-4 {
    border-right: 1px solid var(--white-10);
    background-color: var(--primary);
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 320px;
    position: fixed;
    inset: 0% auto 0% 0%;
    overflow: hidden;
    box-shadow: 5px 0 15px #ffffff0d;
  }

  .nav-dropdown-item {
    width: 100%;
  }

  .tablet-header-wrap {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: block;
  }

  .tablet-menu-4 {
    background-color: var(--primary);
    justify-content: space-between;
    align-items: center;
    height: 69px;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .menu-button-3 {
    text-align: right;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    padding: 15px 0;
  }

  .menu-button-3.w--open {
    background-color: #0000;
    display: none;
  }

  .nav-close-icon-4 {
    align-self: center;
    width: auto;
    height: 18px;
  }

  .nav-menu-wrap {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: visible;
  }

  .nav-menu-wrap.tablet-hidden {
    display: none;
  }

  .header-link-item {
    background-color: #0000;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .login-tablet-wrap-2 {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
    display: flex;
  }

  .close-menu-button-3 {
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 7px 0 5px 20px;
    display: flex;
  }

  .close-menu-button-3.w--open {
    z-index: 10;
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 40px;
    padding: 7px 8px 5px 10px;
    display: flex;
  }

  .menu-item-wrapper-2 {
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .nav-line-white {
    background-color: var(--white);
    height: 0.4px;
    margin-bottom: 5px;
  }

  .line-white {
    background-color: var(--white);
    height: 1.5px;
  }

  .nav-fixed-menu {
    height: 70px;
  }

  .border-wrap-3 {
    border-top: 1px solid var(--white-10);
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .nav-hero-container {
    min-height: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .tablet-btn-group {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .paragraph-white {
    width: 70%;
  }

  .large-white-title {
    width: 88%;
  }

  .intro-text-space {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .miral-title-footer {
    font-size: 18.5rem;
  }

  .footer-large-text {
    margin-bottom: -95px;
  }

  .footer-info {
    grid-row-gap: 0px;
  }

  .footer-link-wrap.center {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .footer-link-wrap.center-rights {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .footer-link-wrap.right-centered {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-link-wrap.center-address {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .large-link {
    font-size: 44px;
  }

  .large-link-number {
    font-size: 35px;
  }

  .footer-address {
    width: 35%;
  }

  .scroll-image-01 {
    border-radius: 12px;
  }

  .hotel-image.img-04 {
    height: 180px;
  }

  .hotel-image.img-02 {
    height: 100px;
  }

  .hotel-image.img-03 {
    height: 200px;
  }

  .hotel-image.img-01 {
    height: 140px;
  }

  .scroll-image-03 {
    border-radius: 12px;
    bottom: -117px;
  }

  .scroll-image-02,
  .scroll-image-04 {
    border-radius: 12px;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .slider-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .info-slider-right {
    padding-top: 20px;
    padding-left: 0;
  }

  .slider-left-content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .top-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .white-slider-title,
  .white-description {
    text-align: center;
  }

  .intro-bottom-slider {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .card-intro-001 {
    width: 65%;
  }

  .card-intro-02 {
    justify-content: flex-start;
    align-items: flex-end;
    width: 65%;
    margin-left: auto;
  }

  .top-slide-image {
    height: 300px;
  }

  .service-title-wrap {
    width: 75%;
  }

  .card-circle-link.small {
    width: 56px;
    height: 56px;
  }

  .villa-title {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .villa-info {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .info-villa-grid {
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-content: center;
    place-items: center stretch;
  }

  .villa-photo-cover {
    display: flex;
    position: relative;
  }

  .guest-reviews {
    padding: 30px;
  }

  .info-tab-right {
    text-align: center;
    padding-top: 0;
  }

  .info-tab-left {
    padding-left: 30px;
    padding-right: 30px;
  }

  .white-tab-title {
    text-align: center;
    width: 80%;
  }

  .white-tab-description {
    text-align: center;
  }

  .tab-intro-bottom {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-overlay {
    background-color: #0000004d;
    background-image: linear-gradient(
        180deg,
        var(--primary),
        var(--transparent) 30%
      ),
      linear-gradient(45deg, #00000073 9%, var(--transparent));
  }

  .logo-vector {
    height: 180px;
  }

  .form-button-white:hover {
    opacity: 1;
  }

  .form-white-subtitle {
    font-size: 16px;
  }

  .review-grid-content {
    grid-template-columns: auto 1fr;
  }

  .reviews-basic {
    padding-bottom: 80px;
  }

  .current-review {
    font-size: 24px;
  }

  .container-award {
    margin-bottom: -38px;
  }

  .service-card-intro {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
  }

  .tab-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .cover-blur {
    background-color: #0000000d;
  }

  .banner-03 {
    min-height: 800px;
  }

  .banner-02 {
    min-height: 850px;
  }

  .cta-cover {
    padding: 30px;
  }

  .cta-png {
    height: 380px;
  }

  .cta-info-content {
    padding-left: 0;
  }

  .cta-hero-title {
    width: 88%;
  }

  .navigation-container {
    min-height: 54px;
    padding: 0 10px;
  }

  .nav-dropdown-light {
    background-color: #0000;
    border-style: none;
    border-radius: 0;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0 0 15px;
  }

  .header-link-light {
    border-style: none none solid;
    border-bottom-color: var(--dark-20);
    background-color: #0000;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .header-link-light:hover {
    background-color: var(--transparent);
  }

  .header-link-light.tablet-show {
    display: flex;
  }

  .light-dropdown {
    border-bottom: 1px solid var(--dark-gray-50);
    background-color: var(--transparent);
    width: 100%;
    padding-left: 0;
    transition: all 0.35s;
  }

  .light-dropdown:hover {
    background-color: var(--transparent);
  }

  .border-left-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-line-black {
    background-color: var(--black);
    height: 0.4px;
    margin-bottom: 5px;
  }

  .line-bottom-black {
    background-color: var(--black);
    height: 1.5px;
  }

  .space-hero-layer {
    padding-top: 160px;
  }

  .banner-righr-description {
    text-align: left;
  }

  .right-banner-con {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 70px;
  }

  .grig-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .vertical-socials {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .path-one {
    height: 600px;
    bottom: 60px;
  }

  .path-two {
    height: 200px;
    bottom: 0;
  }

  .banner-02-title {
    width: 100%;
    font-size: 70px;
  }

  .full-width-light-link {
    margin-left: 0;
  }

  .top-space {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .row-title-wdth {
    width: 85%;
  }

  .grid-intro-text {
    grid-template-columns: 1fr;
  }

  .text-intro-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .clip-intro-image.full-height {
    height: 280px;
  }

  .light-logo-path {
    height: 350px;
  }

  .path-wrapper {
    top: -100px;
  }

  .grid-three-coll {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .wdth-h2-title {
    width: 100%;
  }

  .grid-right-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .column-par {
    width: 70%;
  }

  .column-text {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .tab-three-grid {
    grid-template-columns: 1fr;
  }

  .left-tabs-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    padding-top: 0;
    padding-right: 0;
    display: grid;
  }

  .form-button-black:hover {
    opacity: 1;
  }

  .form-black-subtitle {
    font-size: 16px;
  }

  .text-grid-row {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    display: flex;
  }

  .blog-listing {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .collection-blog-wrapper {
    height: auto;
  }

  .blog-height {
    min-height: 540px;
  }

  .blog-title {
    font-size: 26px;
  }

  .blog-line {
    display: none;
  }

  .news-item {
    min-height: auto;
  }

  .par-size {
    width: 80%;
  }

  .blog-description {
    padding-top: 0;
    padding-bottom: 0;
  }

  .customer-reviews {
    width: 100%;
  }

  .grid-review {
    grid-template-columns: 80% 20%;
    max-width: 100%;
  }

  .review-content {
    grid-template-columns: auto 1fr;
  }

  .main-review-grid {
    display: flex;
  }

  .white-review-cover {
    display: none;
  }

  .customer-review {
    font-size: 20px;
  }

  .vector-layer-001 {
    width: 75%;
  }

  .three-banner-bottom-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .bottom-section.video-about {
    margin-top: -100px;
  }

  .card-grid-item.right {
    margin-top: 0%;
    top: 0;
  }

  .card-grid-item.right.about {
    top: -20px;
  }

  .card-grid-item.left {
    margin-top: 0%;
  }

  .slider-background-wrapper {
    padding: 60px;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-left: 60px;
  }

  .hero-slide-background {
    background-position: 20% 0;
  }

  .slide-arrow {
    right: -10px;
  }

  .slide-arrow.left {
    left: -10px;
  }

  .tab-hero-title {
    text-align: center;
    grid-template-columns: auto;
    justify-content: center;
    place-items: center;
    display: flex;
  }

  .bottom-tab-line,
  .tab-hero-content,
  .explore-villas-wrap {
    display: none;
  }

  .nav-menu-shadow-light {
    border-right: 1px solid var(--dark-20);
    background-color: var(--light-bg);
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    inset: 0% 0% auto;
    overflow: hidden;
    box-shadow: 5px 0 15px #ffffff0d;
  }

  .dropdown-menu-light {
    background-color: var(--light-bg);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    display: none;
    overflow: hidden;
  }

  .tablet-menu-light {
    background-color: var(--light-bg);
    justify-content: space-between;
    align-items: center;
    height: 69px;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .icon-wrap-light {
    border-left: 1px solid var(--dark-20);
    color: var(--white);
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 60px;
  }

  .border-wrap-light {
    border-top: 1px solid var(--dark-20);
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .blog-info-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
  }

  .dual-grid {
    grid-template-columns: 1fr;
  }

  .cta-info-wrap {
    padding-left: 0;
  }

  .title-cta {
    width: 88%;
  }

  .video-grid {
    min-height: 500px;
  }

  .slider-background-wrap {
    padding: 60px;
  }

  .slider-background-wrap.hero-wrapper {
    height: auto;
    min-height: auto;
    padding-left: 60px;
  }

  .intro-space-content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    padding-right: 60px;
  }

  .title-03-wdth {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .bottom-part {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .left-intro-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .large-black-title {
    width: 88%;
  }

  .flex-intro-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .bottom-service {
    max-width: 100%;
  }

  .light-vector {
    height: 400px;
  }

  .circle-cover {
    opacity: 0;
  }

  .menu-button-light {
    text-align: right;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 0;
    display: flex;
  }

  .menu-button-light.w--open {
    background-color: #0000;
    display: none;
  }

  .nav-menu-light {
    border: 1px solid var(--paragraph-gray);
    background-color: var(--light-bg);
    border-radius: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    display: flex;
    position: fixed;
    inset: 15px 15px auto;
    overflow: hidden;
    box-shadow: 5px 0 15px #ffffff0d;
  }

  .wrapper-menu {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 10px;
    display: none;
  }

  .menu-nav-wrapper {
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 100%;
    display: flex;
    position: relative;
  }

  .lottie-nav {
    width: 100%;
    height: 400%;
    position: absolute;
    inset: auto;
  }

  .header-link-color {
    border-style: none none solid;
    border-bottom-color: var(--white-10);
    background-color: var(--primary);
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 0 0 15px;
  }

  .header-link-color:hover {
    background-color: var(--primary);
  }

  .dropdown-hero-menu {
    background-color: var(--primary);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    overflow: hidden;
  }

  .description-wdth {
    width: 100%;
  }

  .villa-grid {
    grid-template-columns: 1.6fr;
  }

  .white-villa-cover {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .review-white-content {
    grid-template-columns: auto 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .large-customer-review {
    font-size: 24px;
  }

  .height-photo {
    width: 100%;
  }

  .height-photo.medium-width {
    min-height: 350px;
  }

  .cta-small-png {
    height: 380px;
  }

  .cta-white-par {
    width: 70%;
  }

  .cta-cover-right {
    padding: 30px;
  }

  .bottom-video-text {
    font-size: 130px;
    bottom: -40px;
  }

  .blog-listing-grig {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .three-grid-column {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    height: auto;
  }

  .blog-intro-list {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .news-intro-item {
    min-height: auto;
  }

  .last-grid-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .form-large-overlay {
    background-color: #0000003d;
  }

  .form-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .form-right {
    justify-content: center;
  }

  .form-white-title {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .current-form {
    width: 80%;
    max-width: 100%;
  }

  .form-top-title {
    display: none;
  }

  .form-button-color:hover {
    opacity: 1;
  }

  .right-villa-info {
    padding-left: 20px;
  }

  .villa-grid-collection {
    grid-template-columns: 1fr 1fr;
  }

  .photo-about-us {
    background-position: 50% 100%;
  }

  .about-text-content {
    width: 75%;
  }

  .left-about-con {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .left-about-description {
    text-align: left;
  }

  .coming-soon-container {
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }

  .coming-soon-wrapper-2 {
    align-items: center;
  }

  .succes-message-transparent {
    text-align: center;
  }

  .loop-container {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
  }

  .coming-soon-text {
    text-align: center;
    width: 100%;
  }

  .coming-soon-heading-3 {
    text-align: center;
    width: 80%;
    font-size: 60px;
  }

  .success-wrapper {
    justify-content: center;
    align-items: center;
  }

  .image-content-right {
    display: none;
  }

  .hero-form-coming-soon-2 {
    align-items: center;
    width: 80%;
  }

  .subscribe-form-footer-2 {
    grid-column-gap: 8px;
  }

  .footer-bottom-form {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  ._404-title {
    font-size: 120px;
  }

  .inner-banner {
    min-height: 350px;
  }

  .grid-service-banner {
    padding-top: 140px;
  }

  .button-peach-color:hover {
    opacity: 1;
  }

  .top-service-image {
    height: 250px;
  }

  .title-service-wdth {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-blog-details-2 {
    height: 450px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .content-blog-details-wrap {
    grid-template-columns: 1fr;
  }

  .service-details-title {
    width: 100%;
  }

  .blog-intro-content-2 {
    width: 100%;
    min-height: auto;
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .scroll-blog-link {
    margin-bottom: -80px;
    right: 40px;
  }

  .banner-service-par {
    width: 80%;
  }

  .blog-template-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-wrap.banner {
    padding-left: 0;
    padding-right: 0;
  }

  .service-tab-grid {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .service-tab-grid.small-grid {
    grid-template-columns: 40px 1fr auto;
  }

  .details-body {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .form-hero-input-light.message {
    min-height: 145px;
  }

  .service-small-form {
    grid-column-gap: 8px;
  }

  .content-details {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }

  .group-inquire-top {
    grid-row-gap: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .success-wrapper-center {
    justify-content: center;
    align-items: center;
  }

  .succes-message-white {
    text-align: center;
  }

  .form-discount-title {
    font-size: 45px;
  }

  .service-form {
    align-items: center;
  }

  .faq-answer {
    padding-right: 70px;
  }

  .faq-text.bold {
    font-size: 26px;
  }

  .studio-service-text.max-width {
    width: 90%;
    max-width: none;
  }

  .faq-grid-item {
    width: 100%;
  }

  .details-card {
    width: 100%;
    position: static;
  }

  .centered-title-service {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .serv-light-description {
    width: 100%;
  }

  .faq-banner {
    padding-top: 70px;
  }

  .home-faq-intro {
    width: 90%;
    padding-top: 80px;
  }

  .service-tab-grid-2 {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .faq-hero-title {
    font-size: 22px;
  }

  .studio-intro-2.faq-intro {
    grid-template-columns: 1fr auto 1fr;
    padding-bottom: 80px;
  }

  .faq-grid-item-2 {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .faq-title {
    font-size: 65px;
  }

  .customer-info {
    flex-flow: wrap;
  }

  .container-review {
    grid-template-columns: 1fr;
  }

  .left-title-wrap {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .address-wdth {
    width: 80%;
  }

  .inner-banner-2 {
    min-height: 300px;
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .inner-banner-2.contact {
    min-height: 400px;
    padding-bottom: 160px;
  }

  .success-message-content {
    min-height: 350px;
    padding: 12px;
  }

  .arrow-clip {
    justify-content: center;
    align-items: center;
  }

  .two-coll-grid-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .contact-us-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    margin-top: -100px;
  }

  .right-contacts-form {
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-form-block {
    min-height: auto;
  }

  .left-contacts {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    text-align: center;
    padding-top: 0;
  }

  .accommodation-list-container {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .hero-background-image.residence-2 {
    background-position: 50% 15%;
  }

  .lightbox-item-card {
    min-height: 180px;
  }

  .hero-pricing-item {
    border-radius: 15px;
    margin-top: 0;
    overflow: hidden;
  }

  .price-bottom.special-wdth {
    width: 60%;
  }

  .card-top.magin-30px {
    margin-bottom: 0;
  }

  .bottom-gray-wpapper {
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
  }

  .benefit-card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .benefit-card.popular {
    margin-top: 0;
  }

  .title-accommodation-wdth {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-accommodation-banner {
    padding-top: 140px;
  }

  .style-guide-body,
  .style-guide-links {
    width: 100%;
  }

  .hero-villa-cover {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .current-villa-link,
  .feature-wdth {
    width: 100%;
  }

  .villa-vector-wrapper {
    min-height: 420px;
  }

  .top-space-banner {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 80px;
    display: flex;
  }

  .villa-description {
    width: 85%;
  }

  .services-template-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .villa-subtitle {
    width: 100%;
  }

  .top-villa-heading {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .intro-villa-title-wrap {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .path-intro-wrapper {
    top: -150px;
    left: -180px;
  }

  .path-intro-wrapper.team-02 {
    top: -171px;
    left: -148px;
  }

  .blog-listing-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .white-hero-title {
    font-size: 65px;
  }

  .light-banner-path {
    height: 350px;
  }

  .blog-wrap {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .path-intro-wrapp-02.team-path-1 {
    bottom: 250px;
  }

  .path-intro-wrapp-02.landing-01 {
    bottom: 210px;
    right: -150px;
  }

  .light-banner-path-02 {
    height: 350px;
  }

  .blog-category-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .news-details-title {
    width: 100%;
    font-size: 42px;
  }

  .banner-news-par {
    width: 82%;
  }

  .category-description {
    width: 80%;
  }

  .collection-team-grid {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .about-wrapper {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .gallery-list {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .gallery-list-wrapper {
    height: 800px;
    position: relative;
    top: 0;
  }

  .detail-left-wrap {
    min-height: 500px;
  }

  .social-items {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: none;
  }

  .tablet-clip-content {
    position: relative;
    overflow: hidden;
  }

  .photo-details {
    background-position: 50% 30%;
  }

  .banner-details {
    min-height: 370px;
  }

  .hover-circle-wrapper {
    display: none;
  }

  .social-block {
    cursor: default;
  }

  .instagram-box {
    height: 220px;
  }

  .hover-circle-wrapper-4 {
    display: none;
  }

  .banner-white-text {
    width: 97%;
    font-size: 16px;
  }

  .team-detail-wrap {
    grid-template-columns: 1fr;
  }

  .arrow-item-cover {
    display: none;
  }

  .half-dual {
    grid-row-gap: 40px;
    grid-template-rows: minmax(200px, 1fr);
    grid-template-columns: 1fr;
  }

  .detail-right-wrap {
    flex-flow: row;
    align-items: flex-end;
  }

  .title-team-wdth {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .download-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-title {
    width: 80%;
  }

  .dropdown-hero-link {
    margin-left: 0;
  }

  .circle-black-span,
  .promotion-label-holder {
    display: none;
  }

  .promotion-label-left {
    max-width: 380px;
  }

  .promotion-labels-wrapper-to-remove {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 30px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.form-seleector {
    padding-bottom: 90px;
  }

  .base-container.review {
    margin-bottom: 15px;
    padding-left: 15px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 20px;
  }

  .grid-system {
    border-left: 1px solid var(--dark-20);
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid var(--dark-20);
    border-right-style: none;
    border-right-color: var(--dark-20);
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid var(--dark-20);
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px 0.5px 0;
    border-top-style: none;
    border-top-color: var(--dark-20);
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom: 1px solid var(--dark-20);
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .color-container {
    margin-top: 30px;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .h1-tablet {
    font-size: 55px;
  }

  .h2-tablet {
    font-size: 38px;
  }

  .h3-tablet {
    font-size: 30px;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button.pagination {
    margin-top: 40px;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 30px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .licensing-title-wrapper {
    margin-bottom: 30px;
  }

  .licensing-images-wrapper {
    padding-top: 30px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 30px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    height: 80px;
  }

  .footer {
    padding-top: 60px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .section-title-description,
  .section-title-description.long-wdth {
    width: 100%;
  }

  .search-result-wrapper {
    margin-top: 40px;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrapper,
  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1,
  .about-img._5,
  .about-img._3,
  .about-img._4,
  .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .section-purchase {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .button-wrapper-sg {
    margin-top: 20px;
  }

  .license-link-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .licensing-icons {
    width: 100%;
  }

  .landing-hero {
    padding-top: 120px;
  }

  .miral-title {
    font-size: 13.5rem;
  }

  .banner-clip-con {
    padding-top: 200px;
  }

  .banner-photo,
  .banner-photo-png {
    height: 93%;
  }

  .brand-logo.w--current {
    padding-left: 0;
  }

  .relative-banner-content {
    grid-template-rows: auto 240px auto auto;
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .intro-mirall-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .location-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 85%;
  }

  .location-icon {
    height: 35px;
  }

  .address-text {
    font-size: 16px;
  }

  .intro-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .star-icon {
    height: 45px;
  }

  .intro-white-text {
    font-size: 16px;
  }

  .dropdown-menu-3 {
    overflow: hidden;
  }

  .nav-menu-wrap {
    max-width: none;
  }

  .primary-dark-button,
  .paragraph-white,
  .large-white-title {
    width: 100%;
  }

  .intro-text-space {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 20px;
    padding-bottom: 220px;
  }

  .miral-title-footer {
    font-size: 13.5rem;
  }

  .footer-large-text {
    margin-bottom: -62px;
  }

  .large-link {
    font-size: 32px;
  }

  .large-link-number {
    font-size: 25px;
  }

  .hotel-image.img-01 {
    height: 100px;
  }

  .scroll-image-03 {
    bottom: -167px;
  }

  .card-text {
    font-size: 16px;
  }

  .row-003 {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .socials-banner {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
  }

  .slider-left-content {
    width: 100%;
  }

  .card-intro-001 {
    width: 85%;
  }

  .card-intro-02 {
    width: 80%;
  }

  .top-slide-image {
    height: 250px;
  }

  .service-long-title {
    font-size: 22px;
  }

  .card-circle-link.small {
    width: 52px;
    height: 52px;
  }

  .all-cards {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-dark {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .villa-title {
    margin-bottom: 40px;
  }

  .intro-white-description {
    text-align: center;
  }

  .villa-info {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .white-h2-title {
    text-align: center;
  }

  .villa-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .villa-par-white {
    width: 85%;
    margin-bottom: 15px;
  }

  .info-villa-grid {
    grid-template-columns: auto;
  }

  .villa-photo-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 15px;
    display: grid;
  }

  .villa-photo-cover {
    width: auto;
    height: 320px;
  }

  .top-title-space {
    margin-bottom: 40px;
  }

  .form-title-wdth {
    width: 100%;
  }

  .info-tab-left {
    padding-left: 0;
    padding-right: 0;
  }

  .white-tab-title {
    width: 90%;
  }

  .white-tab-description {
    width: 94%;
  }

  .tab-intro-bottom {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cta-hero-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-intro-top {
    justify-content: flex-start;
    align-items: center;
  }

  .cta-overlay {
    background-image: linear-gradient(
        180deg,
        var(--primary),
        var(--transparent) 37%
      ),
      linear-gradient(45deg, #00000073 9%, var(--transparent));
  }

  .form-selector-item {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #ffffff0d;
    border: 1px #000;
    padding-top: 30px;
  }

  .form-selector-item.border-left {
    border-right-style: solid;
    border-right-color: var(--white-10);
    border-bottom-style: solid;
    border-bottom-color: var(--white-10);
    border-left-style: none;
  }

  .form-selector-item.selector-03 {
    border-right-style: solid;
    border-right-color: var(--white-10);
  }

  .form-selector-item.selector-02 {
    border-bottom-style: solid;
    border-bottom-color: var(--white-10);
  }

  .selector-grid {
    border: 1px solid var(--dark-20);
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .review-arrow-left.top {
    bottom: 63px;
  }

  .review-grid-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .customer-reviews-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: flex-end;
    display: grid;
  }

  .reviews-basic {
    padding-bottom: 100px;
    padding-left: 0;
  }

  .top-client-wrap {
    width: 90%;
  }

  .bottom-client-wrap {
    flex: none;
  }

  .review-arrow-right.top {
    bottom: 63px;
  }

  .intro-tab.tab-first {
    margin-right: auto;
  }

  .tabs-menu {
    justify-content: space-between;
    align-items: center;
  }

  .container-award {
    margin-bottom: 30px;
  }

  .award-item {
    width: 35%;
  }

  .service-card-intro {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .cover-blur {
    background-color: #0000001a;
  }

  .banner-02 {
    min-height: 900px;
  }

  .cta-png {
    margin-top: -70%;
    margin-right: -10px;
  }

  .vector-wrapper-png {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .cta-info-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .cta-main-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-hero-title {
    width: 100%;
  }

  .photo-banner-02 {
    height: 63%;
  }

  .top-photo-overlay {
    height: 95%;
  }

  .png-banner-02 {
    height: 63%;
  }

  .space-hero-layer {
    padding-top: 140px;
  }

  .banner-righr-description {
    text-align: center;
    width: 100%;
  }

  .right-banner-con {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .grig-content {
    grid-template-rows: 70px 200px auto;
    grid-template-columns: 1fr;
  }

  .left-banner-con.with-title {
    text-align: center;
    padding-left: 0;
  }

  .vertical-socials {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .path-one {
    height: 500px;
    left: 87px;
  }

  .path-one.path-item-02,
  .path-one.path-villa-item-02 {
    left: 58px;
  }

  .path-two {
    bottom: -78px;
    left: -36px;
  }

  .top-space {
    margin-bottom: 40px;
  }

  .row-title-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .intro-text-content {
    padding-bottom: 60px;
  }

  .grid-intro-text {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .text-intro-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .text-intro-item.mobi-hide {
    display: none;
  }

  .main-content {
    justify-content: flex-start;
    align-items: center;
  }

  .light-logo-path {
    height: 250px;
  }

  .path-wrapper {
    top: -65px;
    right: auto;
  }

  .column-par {
    width: 100%;
  }

  .form-selector-dark {
    background-color: var(--white-10);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    border: 1px #000;
    padding-top: 30px;
  }

  .form-selector-dark.border-left {
    border-right-style: solid;
    border-right-color: var(--dark-20);
    border-bottom-style: solid;
    border-bottom-color: var(--dark-20);
    border-left-style: none;
  }

  .form-selector-dark.selector-03 {
    border-right-style: solid;
    border-right-color: var(--dark-20);
  }

  .form-selector-dark.selector-02 {
    border-bottom-style: solid;
    border-bottom-color: var(--dark-20);
  }

  .reviews-section {
    min-height: 740px;
  }

  .text-grid-row {
    width: 100%;
  }

  .blog-listing {
    grid-row-gap: 40px;
  }

  .blog-height {
    min-height: 380px;
  }

  .blog-title {
    font-size: 22px;
  }

  .par-size {
    width: 95%;
  }

  .customer-reviews {
    border-radius: 20px;
    padding: 22px;
  }

  .grid-review {
    display: flex;
  }

  .review-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .review-wrap {
    text-align: center;
    padding-left: 0;
  }

  .path-review {
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
  }

  .png-01-review {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .png-02-review {
    width: 100%;
    height: auto;
  }

  .vector-layer-001 {
    width: 100%;
  }

  .vector-layer-002 {
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 20px;
    padding-bottom: 100px;
    padding-right: 0;
  }

  .slider-background-wrapper {
    flex-direction: row;
    padding: 20px;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .photo-slider {
    min-height: 450px;
  }

  .slide-arrow {
    outline-width: 5px;
    width: 52px;
    height: 52px;
  }

  .tab-title {
    font-size: 22px;
  }

  .dropdown-menu-light {
    overflow: hidden;
  }

  .blog-info-card {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .cta-info-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .title-cta {
    width: 100%;
  }

  .video-grid {
    min-height: 450px;
  }

  .slider-background-wrap {
    flex-direction: row;
    padding: 20px;
  }

  .slider-background-wrap.hero-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .intro-space-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-intro-flex {
    width: 86%;
    margin-left: auto;
    margin-right: auto;
  }

  .large-black-title {
    width: 100%;
  }

  .flex-intro-about {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .bottom-service {
    grid-column-gap: 24px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .light-vector-wrap {
    top: -5%;
    right: -40%;
  }

  .serv-description {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .dropdown-hero-menu {
    overflow: hidden;
  }

  .intro-title-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .intro-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .white-villa-cover {
    grid-template-columns: 1fr;
  }

  .review-white-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    grid-template-columns: 1fr;
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .users-part {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: -20px;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .reviews-big-row {
    flex-flow: column;
  }

  .user-bottom {
    text-align: center;
  }

  .user-top {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .switch-feedback-wrapper {
    width: 100%;
    height: 20px;
    padding-top: 0;
    display: none;
  }

  .switch-hero-wrap {
    display: none;
  }

  .cta-small-png {
    margin-top: -54%;
    margin-right: -10px;
  }

  .small-vector-wrap {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .cta-white-par {
    width: 100%;
  }

  .row-cta-text {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: flex-start;
    align-items: center;
  }

  .cta-right-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .bottom-video-text {
    font-size: 94px;
    bottom: -30px;
  }

  .blog-listing-grig,
  .three-grid-column,
  .blog-intro-list {
    grid-row-gap: 40px;
  }

  .last-grid-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .section-space {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .form-white-title {
    width: 100%;
  }

  .current-form {
    background-color: #ffffff73;
    width: 100%;
  }

  .selector-form-grid {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .form-intro-selector {
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #ffffff0d;
    border: 1px #000;
  }

  .right-villa-info {
    padding-left: 0;
  }

  .features-accommodation {
    padding-right: 220px;
  }

  .about-us-content {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .title-about {
    text-align: center;
  }

  .about-text-content {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .left-about-con {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .left-about-description {
    text-align: center;
    width: 100%;
  }

  .coming-soon-wrapper-2 {
    text-align: center;
    margin-left: 0%;
  }

  .coming-soon-heading-3 {
    width: 100%;
    font-size: 55px;
  }

  .image-content-right {
    height: 30rem;
  }

  .hero-form-coming-soon-2 {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .subscribe-form-footer-2 {
    border-radius: 12px;
  }

  .footer-bottom-form {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .no-shrink-btn-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  ._404-wrapper {
    width: 100%;
  }

  ._404-title {
    font-size: 100px;
  }

  .grid-service-banner,
  .grid-service-banner.small-banner {
    padding-bottom: 330px;
  }

  .grid-service-list {
    grid-template-columns: 1fr;
  }

  .button-peach-color.pagination {
    margin-top: 40px;
  }

  .section-services {
    margin-top: -290px;
    padding-bottom: 60px;
  }

  .top-service-image {
    height: 300px;
  }

  .service-tabs {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .intro-tab-white.service-tab-first {
    margin-right: auto;
  }

  .intro-tab-white.service-tab-first.w--current {
    margin-right: 0;
  }

  .white-service-title {
    font-size: 50px;
  }

  .scroll-blog-circle-2 {
    width: 120px;
    height: 120px;
  }

  .service-details-title {
    width: 100%;
  }

  .blog-intro-content-2 {
    width: 100%;
    padding-top: 130px;
    padding-bottom: 110px;
  }

  .scroll-blog-link {
    margin-bottom: -60px;
    right: 20px;
  }

  .banner-service-par {
    width: 100%;
  }

  .blog-template-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .service-tab-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 2rem 1fr auto;
  }

  .service-small-form {
    border-radius: 12px;
  }

  .content-details {
    margin-left: 0;
  }

  .section-details {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .group-inquire-top {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .faq-toggle {
    padding-left: 15px;
  }

  .form-discount-title {
    font-size: 40px;
  }

  .service-form {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .faq-text.bold {
    font-size: 20px;
  }

  .visit-form {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .service-tab-icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .faq-banner {
    border-top-style: none;
  }

  .home-faq-intro {
    width: 100%;
  }

  .service-tab-icon-2 {
    width: 2.5rem;
    height: 2.5rem;
  }

  .section-faq {
    padding-bottom: 60px;
  }

  .faq-content {
    width: 100%;
  }

  .studio-intro-2 {
    grid-template-columns: auto auto auto;
  }

  .faq-title {
    font-size: 60px;
  }

  .faq-toggle-2 {
    padding-left: 20px;
  }

  .search-section {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .stories-item {
    padding: 30px 15px;
  }

  .column-stories.mobile-hidden {
    display: none;
  }

  .carsy-stories {
    grid-template-columns: 1fr 1fr;
  }

  .mobile-show {
    grid-column-gap: 0.624rem;
    grid-row-gap: 0.624rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .address-wdth {
    width: 90%;
  }

  .inner-banner-2.contact {
    min-height: 350px;
    padding-bottom: 140px;
  }

  .contact-field-wrapper {
    grid-template-columns: 1fr;
  }

  .right-contacts-form {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-form-block {
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .flex-field {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .accommodation-list-container {
    grid-template-columns: 1fr;
  }

  .verticle-card-image {
    min-height: 320px;
  }

  .lightbox-item-card {
    min-height: 140px;
  }

  .price-bottom,
  .price-bottom.special-wdth {
    width: 80%;
  }

  .card-intro-content {
    text-align: center;
  }

  .bottom-gray-wpapper {
    grid-template-columns: 1fr;
  }

  .hero-price-text {
    font-size: 50px;
  }

  .info-pricing {
    justify-content: flex-start;
    align-items: center;
  }

  .featured-pricing-wrap {
    justify-content: center;
    align-items: center;
  }

  .grid-accommodation-banner {
    padding-bottom: 330px;
  }

  .style-guide-body,
  .style-guide-links {
    width: 100%;
  }

  .hero-villa-cover {
    grid-template-columns: 1fr;
  }

  .villa-section {
    padding-top: 160px;
    padding-bottom: 60px;
  }

  .feature-wdth {
    width: 70%;
  }

  .villa-vector-wrapper {
    min-height: 400px;
  }

  .top-space-banner {
    margin-bottom: 60px;
  }

  .villa-description {
    width: 100%;
  }

  .bottom-slider-arrow-portfolio {
    height: 70px;
  }

  .section-portfolio-details {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-template-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .intro-villa-title-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .path-intro-wrapper {
    top: -120px;
    left: -175px;
  }

  .blog-listing-grid {
    grid-row-gap: 40px;
  }

  .white-hero-title {
    font-size: 60px;
  }

  .path-intro-wrapp-02 {
    bottom: -45px;
    right: -105px;
  }

  .path-intro-wrapp-02.team-path-1 {
    bottom: 307px;
  }

  .light-banner-path-02 {
    height: 250px;
  }

  .blog-category-grid {
    grid-row-gap: 40px;
  }

  .news-details-title {
    width: 100%;
    font-size: 40px;
  }

  .banner-news-par,
  .category-description {
    width: 100%;
  }

  .height-photo-container {
    height: 500px;
  }

  .collection-team-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-item-slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .flex-banner-title {
    justify-content: center;
    align-items: center;
  }

  .about-wrapper {
    width: 100%;
    padding-left: 0;
  }

  .section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-details {
    min-height: 350px;
    padding-top: 140px;
  }

  .instagram-box {
    height: 180px;
  }

  .banner-white-text {
    width: 100%;
  }

  .detail-right-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .license-par {
    width: 100%;
  }

  .promotion-label-left {
    max-width: 300px;
  }
}

@media screen and (max-width: 479px) {
  blockquote {
    font-size: 20px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: var(--dark-20);
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid,
  .licensing-grid.last-child {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-rights {
    text-align: center;
  }

  .footer-copyright {
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .landing-download-block-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap,
  .home-9-team-item {
    width: 100%;
  }

  .search {
    display: flex;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .footer-rights-wrapper {
    justify-content: center;
  }

  .footer-licensing-link {
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .license-link-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-left: 0;
  }

  .miral-title {
    font-size: 8.2rem;
  }

  .banner-clip-con {
    padding-top: 230px;
  }

  .banner-photo {
    height: 85%;
  }

  .hero-image {
    background-image: linear-gradient(#0000 10%, #0000004d 70%),
      url("https://cdn.prod.website-files.com/683d7e98e0d3f4e5915a5def/683dbc72797b23ea1ff2d2fb_1.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .banner-photo-png {
    height: 79%;
  }

  .nav-dropdown-list-item-3.megamenu {
    align-items: center;
    padding-right: 0;
  }

  .header-link-item-2,
  .dropdown-header-item-3,
  .megamenu-dropdown-wrapper-4 {
    width: 100%;
  }

  .relative-banner-content {
    padding-top: 100px;
  }

  .header-link-item-3 {
    width: 100%;
  }

  .intro-mirall-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .intro-right {
    display: none;
  }

  .location-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    flex-flow: column;
    width: 100%;
  }

  .location-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .intro-content {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .header-link-item {
    width: 100%;
  }

  .close-menu-button-3.w--open {
    height: 40px;
    padding-top: 7px;
  }

  .about-hotel-wrapper {
    display: flex;
    position: relative;
  }

  .large-white-title {
    font-size: 34px;
  }

  .intro-text-space {
    padding-top: 40px;
    padding-bottom: 160px;
  }

  .miral-title-footer {
    font-size: 8.2rem;
  }

  .footer-large-text {
    margin-bottom: -40px;
  }

  .footer-info {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .footer-link-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .footer-link-wrap.center {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .footer-link-wrap.right {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer-link-wrap.center-address {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .large-link {
    font-size: 35px;
  }

  .large-link-number {
    font-size: 28px;
  }

  .footer-address {
    width: 100%;
  }

  .photo-wrap {
    position: absolute;
  }

  .photo-wrap._003,
  .photo-wrap._002 {
    inset: auto auto 0% 0%;
  }

  .photo-wrap._004 {
    inset: auto 0% 0% auto;
  }

  .photo-wrap._001 {
    inset: 0% 0% auto auto;
  }

  .hotel-image.img-04 {
    max-width: none;
    height: 120px;
  }

  .hotel-image.img-02 {
    max-width: none;
    height: 80px;
  }

  .hotel-image.img-03 {
    max-width: none;
    height: 140px;
  }

  .hotel-image.img-01 {
    max-width: none;
    height: 90px;
  }

  .scroll-image-03 {
    bottom: 27px;
  }

  .scroll-image-02 {
    left: 60px;
  }

  .card-item {
    padding: 10px;
  }

  .card-text {
    font-size: 14px;
  }

  .card-02 {
    width: 100%;
  }

  .slider-grid {
    flex-flow: column;
    display: flex;
  }

  .info-slider-right {
    width: 100%;
  }

  .vector-png-01 {
    height: 50px;
  }

  .card-intro-001 {
    width: 100%;
  }

  .white-dot {
    width: 5px;
    height: 5px;
  }

  .dots-wrapper {
    margin-top: -2.5px;
  }

  .large-dot {
    width: 11px;
    height: 11px;
  }

  .vector-png-02 {
    height: 21px;
  }

  .top-slide-image {
    height: 220px;
  }

  .bottom-intro-slide {
    padding-left: 5px;
    padding-right: 5px;
  }

  .service-long-title {
    font-size: 20px;
  }

  .short-card-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .short-info-details {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .info-row {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    flex-flow: wrap;
  }

  .all-cards {
    width: 95%;
  }

  .slide-card.card-02 {
    transform: rotate(-5deg);
  }

  .slide-card.card-03 {
    transform: rotate(-10deg);
  }

  .villa-par-white {
    width: 100%;
  }

  .villa-photo-cover {
    height: 300px;
  }

  .guest-reviews {
    padding-left: 15px;
    padding-right: 15px;
  }

  .white-tab-title {
    width: 100%;
  }

  .large-form-selector {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .form-selector-item {
    border-style: none none solid;
    border-bottom-color: var(--white-10);
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-selector-item.border-left,
  .form-selector-item.selector-03 {
    border-right-style: none;
  }

  .form-selector-item.selector-04 {
    border-bottom-style: none;
  }

  .selector-grid {
    grid-template-columns: 1fr;
  }

  .review-arrow-left.top {
    bottom: 60px;
    left: auto;
    right: 55%;
  }

  .customer-reviews-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .current-review {
    font-size: 23px;
  }

  .quote-review-icon {
    order: -1;
  }

  .top-client-wrap {
    width: 100%;
  }

  .review-arrow-right.top {
    bottom: 60px;
    left: 55%;
    right: auto;
  }

  .intro-tab.tab-first {
    margin-right: 0;
  }

  .tabs-menu {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .container-award {
    justify-content: center;
    align-items: center;
  }

  .award-item {
    width: auto;
  }

  .card-tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex;
  }

  .nav-tab {
    order: 1;
    margin-top: 60px;
  }

  .card-content {
    width: 100%;
  }

  .tab-image-height {
    height: 250px;
  }

  .tab-card-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    justify-content: center;
  }

  .service-card-intro {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .tab-grid {
    flex-flow: column;
    display: flex;
  }

  .banner-02 {
    min-height: 800px;
  }

  .cta-cover {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cta-hero-title {
    font-size: 34px;
  }

  .nav-dropdown-light,
  .header-link-light {
    width: 100%;
  }

  .photo-banner-02,
  .png-banner-02 {
    height: 56%;
  }

  .banner-righr-description {
    width: 100%;
  }

  .grig-content {
    grid-template-rows: 70px 160px auto;
  }

  .path-one {
    height: 400px;
  }

  .path-one.path-item-02,
  .path-one.path-villa-item-02 {
    left: 15px;
  }

  .path-two {
    height: 175px;
    bottom: -65px;
  }

  .banner-02-title {
    font-size: 50px;
  }

  .row-title-wdth {
    width: 100%;
  }

  .left-tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .form-selector-dark {
    border-style: none none solid;
    border-bottom-color: var(--white-10);
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-selector-dark.border-left {
    border-right-style: none;
  }

  .form-selector-dark.selector-03 {
    border-right-style: none;
    border-bottom-color: var(--dark-20);
  }

  .form-selector-dark.selector-04 {
    border-bottom-style: none;
  }

  .dark-form-selector {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .reviews-section {
    min-height: 900px;
  }

  .blog-height {
    min-height: 300px;
  }

  .blog-title {
    font-size: 18px;
  }

  .customer-reviews {
    padding-left: 15px;
    padding-right: 15px;
  }

  .review-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .row-review-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .review-name-info {
    justify-content: flex-start;
    align-items: center;
  }

  .png-02-review {
    margin-top: 26px;
  }

  .vector-layer-002 {
    padding-bottom: 240px;
  }

  .large-tab {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .three-banner-bottom-grid {
    grid-column-gap: 12px;
  }

  .bottom-section {
    margin-top: -70px;
  }

  .play-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero-banner-card {
    min-width: 100%;
  }

  .photo-card {
    height: 200px;
  }

  .card-bottom {
    padding-left: 6px;
    padding-right: 6px;
  }

  .slider-background-wrapper {
    min-height: auto;
    padding: 51px 6% 40px;
    position: relative;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .photo-slider {
    min-height: 350px;
  }

  .slide-arrow {
    width: 48px;
    height: 48px;
  }

  .tab-title {
    font-size: 18px;
  }

  .blog-info-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .title-cta {
    font-size: 34px;
  }

  .video-grid {
    min-height: 380px;
  }

  .slider-background-wrap {
    min-height: auto;
    padding: 51px 6% 40px;
    position: relative;
  }

  .slider-background-wrap.hero-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .slider-arrow-icon {
    width: 12px;
  }

  .banner-slide-arrow {
    height: 180px;
    bottom: 120px;
  }

  .left-arrow-bg {
    height: 180px;
    left: -48px;
  }

  .right-arrow-bg {
    height: 180px;
    right: -48px;
  }

  .grid-banner-03 {
    padding-top: 120px;
    padding-bottom: 15px;
  }

  .white-banner-03-title {
    font-size: 45px;
  }

  .intro-space-content {
    padding-left: 0;
    padding-right: 0;
  }

  .left-intro-flex {
    width: 100%;
  }

  .video-container {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    padding-left: 10px;
  }

  .video-title {
    font-size: 20px;
  }

  .large-black-title {
    font-size: 34px;
  }

  .bottom-service {
    grid-template-columns: 1fr 1fr;
  }

  .header-link-color {
    width: 100%;
  }

  .white-villa-cover {
    padding: 15px;
  }

  .large-slider-reviews {
    justify-content: center;
  }

  .review-white-content {
    padding-bottom: 160px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .height-photo {
    height: 340px;
  }

  .cta-cover-right {
    padding-left: 15px;
    padding-right: 15px;
  }

  .bottom-video-text {
    font-size: 60px;
    bottom: -19px;
  }

  .last-grid-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .form-spacing {
    padding: 15px;
  }

  .selector-form-grid {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .form-intro-selector {
    border-style: none none solid;
    border-bottom-color: var(--white-10);
    padding-left: 20px;
    padding-right: 20px;
  }

  .right-villa-info {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .features-accommodation {
    padding-right: 14px;
  }

  .villa-grid-collection {
    grid-template-columns: 1fr;
  }

  .left-about-description {
    width: 100%;
  }

  .group-btn {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .loop-container {
    grid-template-columns: 1fr;
  }

  .coming-soon-heading-3 {
    font-size: 45px;
  }

  .footer-bottom-form {
    width: 100%;
  }

  .grid-service-banner {
    padding-top: 120px;
  }

  .top-service-image {
    height: 240px;
  }

  .intro-tab-white.service-tab-first {
    margin-right: 0;
  }

  .white-service-title {
    font-size: 45px;
  }

  .blog-details-background-image {
    background-position: 40% 25%;
  }

  .blog-details-background-image.blog-align {
    background-position: 50% 25%;
  }

  .date-line-container {
    width: 30px;
  }

  .content-blog-details-wrap {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .date-line {
    width: 30px;
  }

  .blog-intro-content-2 {
    padding-top: 130px;
  }

  .scroll-blog-link {
    right: auto;
  }

  .date-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .circle-link-wrapper {
    margin-left: -48px;
  }

  .title-blog-container {
    text-align: center;
  }

  .flex-form-row {
    flex-flow: column;
  }

  .service-tab-grid {
    grid-template-columns: 1fr auto;
    grid-auto-columns: auto;
  }

  .service-tab-grid.small-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 30px 1fr auto;
  }

  .details-body {
    grid-row-gap: 36px;
  }

  .group-inquire-top {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    grid-template-columns: auto;
  }

  .faq-toggle {
    padding-left: 15px;
  }

  .form-discount-title {
    font-size: 35px;
  }

  .faq-answer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-text.bold {
    font-size: 16px;
  }

  .studio-service-text {
    width: 88%;
  }

  .studio-service-text.max-width,
  .visit-form {
    width: 100%;
  }

  .faq-banner {
    padding-bottom: 30px;
  }

  .home-faq-intro {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .faq-hero-title {
    font-size: 20px;
  }

  .studio-intro-2.faq-intro {
    padding-bottom: 0;
  }

  .faq-toggle-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .search-title {
    text-align: center;
    font-size: 50px;
  }

  .stories-item {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .carsy-stories {
    grid-template-columns: 1fr;
  }

  .address-wdth {
    width: 100%;
  }

  .success-message-content {
    min-height: 300px;
    padding: 6px;
  }

  .contact-mask {
    width: 100%;
    max-width: 100%;
  }

  .address-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .flex-useful-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .hero-form-block {
    padding-left: 15px;
    padding-right: 15px;
  }

  .verticle-card-image {
    min-height: 300px;
  }

  .lightbox-grid {
    grid-template-columns: 1fr;
  }

  .lightbox-item-card {
    min-height: 300px;
  }

  .price-bottom,
  .price-bottom.special-wdth {
    width: 100%;
  }

  .grid-accommodation-banner {
    padding-top: 120px;
  }

  .hero-villa-cover {
    padding: 15px;
  }

  .current-villa-link {
    height: 340px;
  }

  .feature-wdth {
    width: 100%;
  }

  .villa-vector-wrapper {
    min-height: 500px;
  }

  .bottom-slider-arrow-portfolio {
    border-right-style: none;
    width: 100%;
  }

  .project-pagination-wrapper-2 {
    flex-flow: column wrap;
    justify-content: space-between;
  }

  .villa-banner-title {
    font-size: 45px;
  }

  .blog-wrap {
    width: 100%;
  }

  .path-intro-wrapp-02.team-path-1 {
    bottom: 212px;
  }

  .height-photo-container {
    height: 300px;
  }

  .testimonial-item-slider {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-wrapper {
    padding-left: 0;
  }

  .hero-title-white {
    font-size: 55px;
  }

  .gallery-list-wrapper {
    height: 550px;
    overflow: auto;
  }

  .detail-left-wrap {
    min-height: 400px;
  }

  .instagram-box {
    height: 150px;
  }

  .hover-circle-wrapper-4 {
    padding: 40px;
  }

  .social-trainer-icon {
    width: 36px;
    margin-bottom: 0;
  }

  .half-dual {
    grid-row-gap: 48px;
  }

  .title-team-wdth {
    width: 100%;
  }

  .top-info-team {
    flex-flow: column;
  }

  .cta-title {
    width: 100%;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

#w-node-_6f78199c-036e-8d7b-2567-4d91a895b928-915a5e16,
#w-node-_9f31cbf1-6184-5a57-2e9e-2fcd3ba72235-915a5e16 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_8138cd99-b316-281c-c225-5485fcc9675c-915a5e16 {
  justify-self: start;
}

#w-node-da223631-f412-164e-032e-578e9233271e-915a5e16 {
  justify-self: end;
}

#w-node-_86354430-1b9a-3521-70cb-7bd73db4395d-915a5e16 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_1d74865e-0258-67fc-d83e-90184ed0557b-915a5e16 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_24f915d7-ec88-0af8-845a-786063d35200-915a5e16 {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-_24f915d7-ec88-0af8-845a-786063d35208-915a5e16 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1490dcbf-770b-948e-120a-ec49c1290601-915a5e16 {
  grid-area: 4 / 1 / 5 / 2;
  align-self: end;
}

#w-node-_8749facc-4c12-6b24-ecaf-5b2ffe2a54d0-915a5e16 {
  grid-area: 1 / 1 / 3 / 4;
}

#w-node-ef3c8022-95a6-beb4-765f-7cf5f3069ffe-915a5e16 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: start end;
}

#w-node-_5414c587-a074-ad86-4d34-aa4002ff6128-915a5e16 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: start end;
}

#w-node-_1be19a7a-13fc-6808-77fb-def8ee35e224-915a5e16 {
  grid-area: 2 / 1 / 3 / 3;
  place-self: end start;
}

#w-node-_563cc57f-823a-f86d-237f-62263d7a25c3-915a5e16 {
  grid-area: 2 / 3 / 3 / 4;
  place-self: end;
}

#w-node-e176e244-98d9-914b-2b4e-a0b35a998fd1-915a5e16 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

#w-node-_0478c1e5-97fb-11ef-e04c-c27882e1244e-915a5e16 {
  grid-area: 1 / 2 / 2 / 4;
  justify-self: center;
}

#w-node-_14a763f0-5ae1-5d28-0086-c16cd189247f-915a5e16 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_14a763f0-5ae1-5d28-0086-c16cd1892489-915a5e16 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_48eaaf0b-37cb-d112-f721-997054c455ac-915a5e16 {
  grid-area: 1 / 4 / 2 / 5;
  justify-self: end;
}

#w-node-_74f5ff9a-0c2d-fc34-4627-3b5dae4991d2-915a5e16 {
  place-self: center;
}

#w-node-_535790ba-fb1e-111f-ebd4-16a32a8f6d79-915a5e16 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_535790ba-fb1e-111f-ebd4-16a32a8f6d7b-915a5e16 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_535790ba-fb1e-111f-ebd4-16a32a8f6d7d-915a5e16 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: stretch;
}

#w-node-_9afc32a8-3d2c-6355-f5f7-c0162846c3f4-915a5e16 {
  grid-area: 1 / 1 / 2 / 3;
  justify-self: stretch;
}

#w-node-_9afc32a8-3d2c-6355-f5f7-c0162846c3dc-915a5e16 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: start;
}

#w-node-_5f60f773-39cf-463e-cd12-5ee879da875d-634f2c73,
#w-node-_305e948f-bb5e-3021-acb4-40ab1cb10478-634f2c73 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a6d4d9ae-19d6-18eb-84fb-bcdf70ae86ce-634f2c73 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_49c1e782-1e6f-8751-fa49-0a84da0e8104-634f2c73 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_70b8fe62-7c7e-0056-d04f-afa24dbdb25a-634f2c73 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_3cf8a0f5-1b04-0521-dc17-1ccd47ed88d6-634f2c73 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-e2b2f97b-4616-4cc3-5cea-ac4cdbd60b08-634f2c73 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_06743f8e-0610-f6ad-afe8-a2584138419a-634f2c73 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_3a702c60-8993-fcd8-4fe9-b648b35eac1f-b35eac1d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3a702c60-8993-fcd8-4fe9-b648b35eac21-b35eac1d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_3a702c60-8993-fcd8-4fe9-b648b35eac23-b35eac1d {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: stretch;
}

#w-node-_8401750c-bba4-6aba-e0bf-59be98ecc018-98ecc016 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_8401750c-bba4-6aba-e0bf-59be98ecc01a-98ecc016 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_8401750c-bba4-6aba-e0bf-59be98ecc01c-98ecc016 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: stretch;
}

#w-node-dc8bc540-a2a7-b440-6411-a7911496379e-1496379a {
  justify-self: start;
}

#w-node-dc8bc540-a2a7-b440-6411-a7911496384c-1496379a {
  justify-self: center;
}

#w-node-dc8bc540-a2a7-b440-6411-a79114963852-1496379a {
  justify-self: end;
}

#w-node-b003d167-dd75-a63f-8200-851dfc05cccb-915a5e3d {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-_908d7ed1-3b06-683d-0a74-c8347e041aea-7e041ae7,
#w-node-_908d7ed1-3b06-683d-0a74-c8347e041aeb-7e041ae7 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_908d7ed1-3b06-683d-0a74-c8347e041b07-7e041ae7 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_908d7ed1-3b06-683d-0a74-c8347e041b0c-7e041ae7 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_908d7ed1-3b06-683d-0a74-c8347e041b10-7e041ae7 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_908d7ed1-3b06-683d-0a74-c8347e041b1c-7e041ae7 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-_908d7ed1-3b06-683d-0a74-c8347e041b25-7e041ae7 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_908d7ed1-3b06-683d-0a74-c8347e041b41-7e041ae7 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf7d-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf7e-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf80-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf81-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf82-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf84-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf85-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf87-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf88-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf8a-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf8b-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf8c-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf8e-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf8f-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf91-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf92-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf94-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf95-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf98-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf99-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf9a-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf9c-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf9d-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdf9f-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfa0-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfa2-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfa3-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfa5-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfa6-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfa7-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfa9-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfaa-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfac-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfad-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfaf-915a5e41,
#w-node-_5975f889-d8a6-9685-3ea4-b3a4a23fdfb0-915a5e41 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e244-915a5e42 {
  justify-self: start;
}

#w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2af-915a5e42,
#w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2b5-915a5e42,
#Email-4.w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2b7-915a5e42,
#w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2b9-915a5e42,
#Phone-number-2.w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2bb-915a5e42,
#w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2bd-915a5e42,
#Message-2.w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2bf-915a5e42 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2c0-915a5e42 {
  justify-self: stretch;
}

#w-node-a4fdf02a-34bd-6406-35be-15bf3db7e9b9-915a5e59 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a4fdf02a-34bd-6406-35be-15bf3db7e9cb-915a5e59 {
  grid-area: 1 / 4 / 2 / 5;
  place-self: end;
}

#w-node-_90874a5e-036e-d20f-e866-d42a877bf883-877bf87f {
  justify-self: start;
}

#w-node-_90874a5e-036e-d20f-e866-d42a877bf960-877bf87f {
  justify-self: end;
}

#w-node-_04819667-845b-a609-a487-4c4681af62e5-915a5e5a {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-_4c062a9e-1fd7-1063-7f44-c06a8d7cc7f6-915a5e5b,
#w-node-_4c062a9e-1fd7-1063-7f44-c06a8d7cc856-915a5e5b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c781aed8-856c-42f1-a6c2-2953abd89fc9-915a5e5c {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-_93cfabc8-a67f-c54f-c764-b73c96d217c7-915a5e5c {
  grid-area: 1 / 2 / 3 / 3;
}

#w-node-_93cfabc8-a67f-c54f-c764-b73c96d217c9-915a5e5c {
  grid-area: 3 / 1 / 4 / 2;
  align-self: center;
}

#w-node-c781aed8-856c-42f1-a6c2-2953abd89fde-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd89fe0-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd89fea-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd89fec-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd89ff6-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd89ff8-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a002-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a004-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a00e-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a010-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a01b-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a01d-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a027-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a029-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a033-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a035-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a03f-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a041-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a04b-915a5e5c,
#w-node-c781aed8-856c-42f1-a6c2-2953abd8a04d-915a5e5c,
#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-915a5e5d,
#w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-915a5e5d,
#w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-915a5e5d,
#w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-915a5e5d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4786ba8b-c79f-7c64-8df2-aa7475b6271d-915a5e5f {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b0c5b630-038f-72c5-b742-ab0c556cb3fc-915a5e5f,
#w-node-b0c5b630-038f-72c5-b742-ab0c556cb412-915a5e5f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a4bbd983-fc21-d276-3c01-c3d321d9e8a0-915a5e60 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-a4bbd983-fc21-d276-3c01-c3d321d9e8ad-915a5e60 {
  grid-area: 1 / 2 / 3 / 3;
}

#w-node-a4bbd983-fc21-d276-3c01-c3d321d9e8af-915a5e60 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: center;
}

#w-node-_0cdc80b5-1207-4362-d131-3c734d587538-915a5e60,
#w-node-_24d3afa6-a6e7-a755-aad9-aca2a3504395-915a5e60,
#w-node-d467dbdd-026b-0478-157a-404799e1e9a3-915a5e60 {
  place-self: center end;
}

#w-node-_29e2a4a2-d248-d00d-2a2e-2a1e2984a601-915a5e65 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_6dbc652f-8815-fb01-150f-515def066647-915a5e65,
#w-node-_6dbc652f-8815-fb01-150f-515def06664a-915a5e65 {
  align-self: end;
}

#w-node-_6dbc652f-8815-fb01-150f-515def06665a-915a5e65 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_6dbc652f-8815-fb01-150f-515def06665f-915a5e65 {
  align-self: end;
}

#w-node-_6a078d37-a03b-58b0-5746-bd390040e948-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e950-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e953-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e955-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e957-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e959-915a5e67,
#w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-915a5e67 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_834ef923-1121-2ab9-ee7b-8d5cdf6be695-915a5e69 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-_834ef923-1121-2ab9-ee7b-8d5cdf6be6a2-915a5e69 {
  grid-area: 1 / 2 / 3 / 3;
}

#w-node-_834ef923-1121-2ab9-ee7b-8d5cdf6be6a4-915a5e69 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: center;
}

#w-node-b62ecd9b-488f-0409-9e3c-e00c9faf4e3b-915a5e69 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b62ecd9b-488f-0409-9e3c-e00c9faf4ed3-915a5e69 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b62ecd9b-488f-0409-9e3c-e00c9faf4f6b-915a5e69 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-aa9e3bb6-0006-1966-74ad-d2f14a140db1-915a5e6a {
  grid-area: 1 / 1 / 2 / 2;
  place-self: end start;
}

#w-node-aa9e3bb6-0006-1966-74ad-d2f14a140dc5-915a5e6a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-aa9e3bb6-0006-1966-74ad-d2f14a140ddc-915a5e6a {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-_80e1a014-c7d3-a761-adcd-85622ecb0765-915a5e6a,
#w-node-_80e1a014-c7d3-a761-adcd-85622ecb0768-915a5e6a {
  align-self: end;
}

#w-node-_80e1a014-c7d3-a761-adcd-85622ecb0778-915a5e6a {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_80e1a014-c7d3-a761-adcd-85622ecb077d-915a5e6a {
  align-self: end;
}

#w-node-f56c130a-c662-6d36-c62e-94384959670d-915a5e6a {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-f56c130a-c662-6d36-c62e-94384959671e-915a5e6a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-f56c130a-c662-6d36-c62e-943849596753-915a5e6a {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-f56c130a-c662-6d36-c62e-943849596870-915a5e6a {
  justify-self: end;
}

#w-node-_6175c1a6-24e3-80b8-4b03-6a4a04b226bc-915a5e86 {
  grid-area: 1 / 2 / 3 / 3;
}

#w-node-_6175c1a6-24e3-80b8-4b03-6a4a04b226be-915a5e86 {
  grid-area: 3 / 1 / 4 / 2;
  align-self: center;
}

#w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-915a5e9d,
#w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-915a5e9d,
#w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-915a5e9d,
#w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-915a5e9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4069ed39-907d-1887-615e-01a8ea3f84bf-915a5e9e {
  grid-area: 1 / 2 / 3 / 3;
}

#w-node-df580972-7c4a-8d76-253c-883afe9648f8-915a5e9e {
  grid-area: 2 / 1 / 3 / 2;
  align-self: center;
}

#w-node-_3b2eadbb-5681-8954-1578-9e1cc69290ba-915a5e9e,
#w-node-_43a6f117-b13b-d451-a45e-44e655a81b6d-915a5e9e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_43a6f117-b13b-d451-a45e-44e655a81b70-915a5e9e {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-be28904d-4c0d-e891-68dd-46d05ab1c9f2-915a5e9e,
#w-node-ee2a46e8-2d08-8f26-d096-7f0f26034a4f-915a5e9e,
#w-node-_10c830ff-c686-aa4a-f5e1-ea9f86a687e0-915a5e9e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_393bce0e-8a5b-7d1a-df4c-1ba47f03caa0-915a5e9e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_10b008e6-00a4-36aa-516d-0403080b8897-915a5e9e {
  grid-area: 1 / 1 / 2 / 2;
  place-self: end start;
}

#w-node-a88d6eeb-4bba-6682-c118-0c3150c2e941-915a5e9e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_371014a3-c380-bf2e-c067-f36634cb8089-915a5e9e {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-_2e6f258c-5498-34ef-7e7a-2ae78870fc89-915a5e9e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_313370b0-1727-3ff9-972d-cc8c7af28ee5-915a5e9e {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-_704a3868-e8cd-218a-cc9d-f8ed0ccf1643-915a5e9e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_704a3868-e8cd-218a-cc9d-f8ed0ccf164d-915a5e9e {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-c2f2e043-2f5d-bdd2-f0c3-833e25a6b705-915a5e9e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1a2ed5f3-2d35-92eb-c075-952096dd6bca-915a5e9e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fabd63c3-a5b9-11bb-a66b-13a1e820e402-915a5e9e,
#w-node-_8c5e89f1-3732-9949-0bad-00828bbd198e-915a5e9e {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e5661a93-bf09-b88a-1827-0b5e7ba6af54-915a5e9e {
  justify-self: end;
}

#w-node-_57aa3ea1-68c3-921a-5982-31ea99462176-915a5ea0,
#w-node-_03f56ccd-046d-4bd9-a34e-8bb2a5660a4a-915a5ea0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-e41e0286-0001-b178-2168-f85f6c3d357d-915a5ea0 {
  justify-self: start;
}

#w-node-_8db34abb-9388-7b41-505d-8f95c16280d9-915a5ea0 {
  justify-self: end;
}

#w-node-_274f7335-36f9-8fa8-8f24-55cb34d03322-915a5ea0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_390bea1b-83bc-3d96-2e57-521ca12ab9f2-915a5ea0,
#w-node-d08c7961-8902-7f11-b148-28d97d24cd31-915a5ea0 {
  align-self: end;
}

#w-node-b1478d75-d57b-b484-4af9-1e3c78dba655-915a5ea0 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_012a5826-fbf0-58da-8647-d4a37a5f959b-915a5ea0 {
  align-self: end;
}

#w-node-_834e3d94-2d2d-069c-9847-01740e03b0df-915a5ea0 {
  justify-self: end;
}

#w-node-_834e3d94-2d2d-069c-9847-01740e03b0e3-915a5ea0 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_1965d767-8fdb-66ac-5eda-6b06dec48e7f-915a5ea0 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-bdbdbf2a-0056-9cbc-e154-4efe92d5dd3f-915a5ea0 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
}

#w-node-eea57488-9f90-9e24-70d5-59284b807704-915a5ea0 {
  grid-area: 2 / 1 / 3 / 2;
  place-self: center;
}

#w-node-_6d56d005-0529-e777-701f-282406e6e9bf-915a5ea0 {
  grid-area: 3 / 1 / 4 / 2;
  place-self: center;
}

#w-node-efff3dca-4731-09fc-1d8a-8f32cf4ac941-915a5ea0 {
  grid-area: 4 / 1 / 5 / 2;
  place-self: center;
}

#w-node-_241756b9-7ef5-ca0e-61ac-1056ee304eb4-915a5ea0 {
  grid-area: 5 / 1 / 6 / 2;
  place-self: center;
}

#w-node-_0693350e-54b0-2725-e017-95061b496444-915a5ebd {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_0693350e-54b0-2725-e017-95061b496453-915a5ebd {
  grid-area: 1 / 4 / 2 / 5;
  place-self: end;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b3a-915a5ebd {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b3b-915a5ebd {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b3c-915a5ebd {
  justify-self: start;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b75-915a5ebd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b77-915a5ebd,
#w-node-d29f9904-0234-504f-e424-4d3e396c5b7a-915a5ebd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b85-915a5ebd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b87-915a5ebd,
#w-node-d29f9904-0234-504f-e424-4d3e396c5b8a-915a5ebd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b96-915a5ebd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5b98-915a5ebd,
#w-node-d29f9904-0234-504f-e424-4d3e396c5b9b-915a5ebd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5ba1-915a5ebd {
  align-self: start;
}

#w-node-d29f9904-0234-504f-e424-4d3e396c5bbe-915a5ebd,
#w-node-d29f9904-0234-504f-e424-4d3e396c5bc0-915a5ebd,
#w-node-d29f9904-0234-504f-e424-4d3e396c5bc7-915a5ebd,
#w-node-d29f9904-0234-504f-e424-4d3e396c5bc9-915a5ebd,
#w-node-d29f9904-0234-504f-e424-4d3e396c5bd0-915a5ebd,
#w-node-d29f9904-0234-504f-e424-4d3e396c5bd2-915a5ebd {
  align-self: center;
}

#w-node-ac9a2b92-1419-dfe9-5fb9-253d5ed44331-915a5ebe,
#w-node-_979cd5d7-602a-27f9-41cb-5e5781f3cf35-915a5ec1 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c032a203-2fae-a83e-ea7b-07ce03de6bc3-915a5ec1,
#w-node-c032a203-2fae-a83e-ea7b-07ce03de6bcb-915a5ec1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e3d7a995-82b8-d6ac-aa9f-4c57725b7496-915a5ec1 {
  place-self: center end;
}

#w-node-c032a203-2fae-a83e-ea7b-07ce03de6be7-915a5ec1,
#w-node-c032a203-2fae-a83e-ea7b-07ce03de6bef-915a5ec1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e602b712-00d3-6cda-7ea3-f64128faeedd-915a5ec1 {
  place-self: center end;
}

#w-node-c032a203-2fae-a83e-ea7b-07ce03de6c0b-915a5ec1,
#w-node-c032a203-2fae-a83e-ea7b-07ce03de6c13-915a5ec1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b66682cb-ebfc-6aaa-f52d-3c8633740b0d-915a5ec1 {
  place-self: center end;
}

#w-node-c032a203-2fae-a83e-ea7b-07ce03de6c2f-915a5ec1,
#w-node-c032a203-2fae-a83e-ea7b-07ce03de6c37-915a5ec1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b3707efa-ed93-e863-276b-6735c9c81d8d-915a5ec1 {
  place-self: center end;
}

#w-node-c032a203-2fae-a83e-ea7b-07ce03de6c53-915a5ec1,
#w-node-c032a203-2fae-a83e-ea7b-07ce03de6c5b-915a5ec1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5b0985cd-a14f-548d-9729-0656306e9d07-915a5ec1 {
  place-self: center end;
}

#w-node-c032a203-2fae-a83e-ea7b-07ce03de6c77-915a5ec1,
#w-node-c032a203-2fae-a83e-ea7b-07ce03de6c7f-915a5ec1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_78c0af6f-e8de-e565-1b5e-475a4353d947-915a5ec1 {
  place-self: center end;
}

#w-node-_08fef96c-c783-cc1f-4a69-484da08dfadf-915a5ec3 {
  grid-area: 1 / 1 / 2 / 2;
  place-self: end start;
}

#w-node-_08fef96c-c783-cc1f-4a69-484da08dfaf3-915a5ec3 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_08fef96c-c783-cc1f-4a69-484da08dfb0a-915a5ec3 {
  grid-area: 1 / 3 / 2 / 4;
  place-self: end;
}

#w-node-_6ad582f6-58ae-6e33-5e40-32bbbf30a4d4-915a5ec3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_1bd2e313-d9b8-d62a-ec65-f2b97f676848-915a5ec3 {
  grid-area: 1 / 2 / 3 / 4;
  place-self: stretch stretch;
}

#w-node-feb16965-1d75-91d7-81eb-ba10de656b7f-915a5ec3 {
  grid-area: 4 / 1 / 6 / 3;
}

#w-node-_8700c9ad-b266-fbd4-92ac-9fd8bbcb3ec7-915a5ecb {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2a3b5f2a-d519-60fc-a018-665ed66346b0-915a5ecb {
  justify-self: start;
}

#w-node-_2a3b5f2a-d519-60fc-a018-665ed66346bb-915a5ecb {
  justify-self: end;
}

#w-node-_2a3b5f2a-d519-60fc-a018-665ed66346be-915a5ecb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-d29f9904-0234-504f-e424-4d3e396c5b3a-915a5ebd {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-d29f9904-0234-504f-e424-4d3e396c5b3b-915a5ebd {
    grid-area: 1 / 1 / 2 / 3;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_4c062a9e-1fd7-1063-7f44-c06a8d7cc7f3-915a5e5b {
    justify-self: center;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_8c5e89f1-3732-9949-0bad-00828bbd198e-915a5e9e {
    justify-self: end;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_9f31cbf1-6184-5a57-2e9e-2fcd3ba72235-915a5e16 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_24f915d7-ec88-0af8-845a-786063d35208-915a5e16 {
    grid-column: 1 / 2;
  }

  #w-node-_0478c1e5-97fb-11ef-e04c-c27882e1244e-915a5e16 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_605cd616-20b9-1bf3-7a3d-054656f955c8-915a5e16 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
  }

  #w-node-e4d77440-5909-e412-b6d3-3ee1551e5276-915a5e16 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
  }

  #w-node-_48eaaf0b-37cb-d112-f721-997054c455ac-915a5e16 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_74f5ff9a-0c2d-fc34-4627-3b5dae4991d2-915a5e16 {
    grid-area: 1 / 1 / 4 / 2;
    justify-self: start;
  }

  #w-node-_9afc32a8-3d2c-6355-f5f7-c0162846c3f4-915a5e16 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9afc32a8-3d2c-6355-f5f7-c0162846c3dc-915a5e16 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-a6d4d9ae-19d6-18eb-84fb-bcdf70ae86ce-634f2c73 {
    grid-row: 3 / 4;
    grid-column-end: 4;
    justify-self: center;
  }

  #w-node-_49c1e782-1e6f-8751-fa49-0a84da0e8104-634f2c73 {
    grid-column: 1 / 4;
  }

  #w-node-_70b8fe62-7c7e-0056-d04f-afa24dbdb25a-634f2c73 {
    grid-row: 4 / 5;
    grid-column-start: 1;
    justify-self: center;
  }

  #w-node-_908d7ed1-3b06-683d-0a74-c8347e041b07-7e041ae7 {
    grid-row: 3 / 4;
    grid-column-end: 4;
    justify-self: center;
  }

  #w-node-_908d7ed1-3b06-683d-0a74-c8347e041b0c-7e041ae7 {
    grid-column: 1 / 4;
  }

  #w-node-_908d7ed1-3b06-683d-0a74-c8347e041b10-7e041ae7 {
    grid-row: 4 / 5;
    grid-column-start: 1;
    justify-self: center;
  }

  #w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2aa-915a5e42 {
    order: -9999;
  }

  #w-node-a4fdf02a-34bd-6406-35be-15bf3db7e9cb-915a5e59 {
    grid-column: 1 / 2;
    justify-self: start;
  }

  #w-node-_4c062a9e-1fd7-1063-7f44-c06a8d7cc7f3-915a5e5b {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_4c062a9e-1fd7-1063-7f44-c06a8d7cc7f6-915a5e5b {
    grid-column-start: 1;
  }

  #w-node-_4c062a9e-1fd7-1063-7f44-c06a8d7cc811-915a5e5b {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_4c062a9e-1fd7-1063-7f44-c06a8d7cc856-915a5e5b {
    grid-row-start: 2;
    grid-column-start: 1;
  }

  #w-node-_0cdc80b5-1207-4362-d131-3c734d587556-915a5e60 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-aa9e3bb6-0006-1966-74ad-d2f14a140db1-915a5e6a {
    grid-row: 2 / 3;
    justify-self: end;
  }

  #w-node-aa9e3bb6-0006-1966-74ad-d2f14a140dc5-915a5e6a {
    grid-column-start: 1;
  }

  #w-node-aa9e3bb6-0006-1966-74ad-d2f14a140ddc-915a5e6a {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
  }

  #w-node-f56c130a-c662-6d36-c62e-94384959670a-915a5e6a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-f56c130a-c662-6d36-c62e-94384959670d-915a5e6a,
  #w-node-f56c130a-c662-6d36-c62e-943849596753-915a5e6a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_393bce0e-8a5b-7d1a-df4c-1ba47f03caa0-915a5e9e {
    grid-row: 2 / 3;
    grid-column-start: 1;
  }

  #w-node-_10b008e6-00a4-36aa-516d-0403080b8897-915a5e9e {
    grid-row: 2 / 3;
    justify-self: end;
  }

  #w-node-a88d6eeb-4bba-6682-c118-0c3150c2e941-915a5e9e {
    grid-column-start: 1;
  }

  #w-node-_371014a3-c380-bf2e-c067-f36634cb8089-915a5e9e {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
  }

  #w-node-_2e6f258c-5498-34ef-7e7a-2ae78870fc88-915a5e9e {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-d64094bc-7172-a8cc-d6e3-3ea648a838b3-915a5e9e {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_313370b0-1727-3ff9-972d-cc8c7af28ee5-915a5e9e,
  #w-node-_704a3868-e8cd-218a-cc9d-f8ed0ccf164d-915a5e9e {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-fabd63c3-a5b9-11bb-a66b-13a1e820e402-915a5e9e {
    justify-self: end;
  }

  #w-node-_2b906003-960e-5e3f-2d9c-f24f850a73b0-915a5ea0 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-cda5a372-49fe-c604-514a-a5f7721a9751-915a5ea0 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_834e3d94-2d2d-069c-9847-01740e03b0e3-915a5ea0 {
    grid-column-end: 2;
  }

  #w-node-_1965d767-8fdb-66ac-5eda-6b06dec48e7f-915a5ea0 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_0693350e-54b0-2725-e017-95061b496453-915a5ebd {
    grid-column: 1 / 2;
    justify-self: start;
  }

  #w-node-_08fef96c-c783-cc1f-4a69-484da08dfadf-915a5ec3 {
    grid-row: 2 / 3;
    justify-self: end;
  }

  #w-node-_08fef96c-c783-cc1f-4a69-484da08dfaf3-915a5ec3 {
    grid-column-start: 1;
  }

  #w-node-_08fef96c-c783-cc1f-4a69-484da08dfb0a-915a5ec3 {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_1490dcbf-770b-948e-120a-ec49c1290601-915a5e16 {
    grid-row: 5 / 6;
  }

  #w-node-_605cd616-20b9-1bf3-7a3d-054656f955c8-915a5e16 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-e4d77440-5909-e412-b6d3-3ee1551e5276-915a5e16 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_48eaaf0b-37cb-d112-f721-997054c455ac-915a5e16 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_74f5ff9a-0c2d-fc34-4627-3b5dae4991d2-915a5e16 {
    grid-row-end: 2;
    justify-self: stretch;
  }

  #w-node-b003d167-dd75-a63f-8200-851dfc05cccb-915a5e3d {
    grid-column: 1 / 4;
  }

  #w-node-_59c0bc70-8d3e-619c-6522-5ad2c7f7e2af-915a5e42 {
    grid-column: span 1 / span 1;
  }

  #w-node-_04819667-845b-a609-a487-4c4681af62e5-915a5e5a,
  #w-node-c781aed8-856c-42f1-a6c2-2953abd89fc9-915a5e5c,
  #w-node-a4bbd983-fc21-d276-3c01-c3d321d9e8a0-915a5e60 {
    grid-column: 1 / 4;
  }

  #w-node-_0cdc80b5-1207-4362-d131-3c734d58753e-915a5e60 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0cdc80b5-1207-4362-d131-3c734d587556-915a5e60 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4aa670ac-57d7-7816-c78c-a3a701a20b25-915a5e65 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_834ef923-1121-2ab9-ee7b-8d5cdf6be695-915a5e69 {
    grid-column: 1 / 4;
  }

  #w-node-_2c6f622b-11a8-aa44-c1fa-990ffe6a6b59-915a5e6a {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_0ea2996e-451b-22de-eb8d-83ab2469f498-915a5e86 {
    grid-row: 1 / 2;
  }

  #w-node-_43a6f117-b13b-d451-a45e-44e655a81b70-915a5e9e {
    grid-row: 2 / 3;
    grid-column-end: 2;
  }

  #w-node-_393bce0e-8a5b-7d1a-df4c-1ba47f03caa0-915a5e9e {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-_3495f510-4596-c2ca-9b84-0751ae24d944-915a5e9e {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-fabd63c3-a5b9-11bb-a66b-13a1e820e402-915a5e9e,
  #w-node-_8c5e89f1-3732-9949-0bad-00828bbd198e-915a5e9e {
    grid-column: 1 / 2;
    justify-self: center;
  }

  #w-node-_9546106b-3161-60a2-ee1c-043116fc68b2-915a5ea0 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_2b906003-960e-5e3f-2d9c-f24f850a73b0-915a5ea0 {
    grid-row: 1 / 2;
  }

  #w-node-cda5a372-49fe-c604-514a-a5f7721a9751-915a5ea0 {
    grid-row: 2 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8138cd99-b316-281c-c225-5485fcc9675c-915a5e16 {
    justify-self: center;
  }

  #w-node-a6d4d9ae-19d6-18eb-84fb-bcdf70ae86ce-634f2c73 {
    grid-row: 5 / 6;
    grid-column-end: 2;
  }

  #w-node-_49c1e782-1e6f-8751-fa49-0a84da0e8104-634f2c73 {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-_70b8fe62-7c7e-0056-d04f-afa24dbdb25a-634f2c73 {
    grid-row: 6 / 7;
    grid-column-end: 2;
  }

  #w-node-_3cf8a0f5-1b04-0521-dc17-1ccd47ed88d6-634f2c73 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-e2b2f97b-4616-4cc3-5cea-ac4cdbd60b08-634f2c73 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_908d7ed1-3b06-683d-0a74-c8347e041b07-7e041ae7 {
    grid-row: 5 / 6;
    grid-column-end: 2;
  }

  #w-node-_908d7ed1-3b06-683d-0a74-c8347e041b0c-7e041ae7 {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-_908d7ed1-3b06-683d-0a74-c8347e041b10-7e041ae7 {
    grid-row: 6 / 7;
    grid-column-end: 2;
  }

  #w-node-_908d7ed1-3b06-683d-0a74-c8347e041b1c-7e041ae7 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_908d7ed1-3b06-683d-0a74-c8347e041b25-7e041ae7 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-915a5e5d,
  #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-915a5e5d,
  #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-915a5e5d,
  #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-915a5e5d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_6dbc652f-8815-fb01-150f-515def06665a-915a5e65,
  #w-node-b62ecd9b-488f-0409-9e3c-e00c9faf4e3b-915a5e69,
  #w-node-b62ecd9b-488f-0409-9e3c-e00c9faf4ed3-915a5e69 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2c6f622b-11a8-aa44-c1fa-990ffe6a6b59-915a5e6a {
    grid-column-end: 2;
  }

  #w-node-_80e1a014-c7d3-a761-adcd-85622ecb0778-915a5e6a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f56c130a-c662-6d36-c62e-943849596746-915a5e6a,
  #w-node-_9c4ecfeb-150b-ac65-a48a-648d527f107e-915a5e9e {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_9546106b-3161-60a2-ee1c-043116fc68b2-915a5ea0 {
    grid-column-end: 2;
  }

  #w-node-b1478d75-d57b-b484-4af9-1e3c78dba655-915a5ea0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d29f9904-0234-504f-e424-4d3e396c5b7a-915a5ebd,
  #w-node-d29f9904-0234-504f-e424-4d3e396c5b8a-915a5ebd,
  #w-node-d29f9904-0234-504f-e424-4d3e396c5b9b-915a5ebd {
    justify-self: end;
  }

  #w-node-_6ad582f6-58ae-6e33-5e40-32bbbf30a4d4-915a5ec3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1bd2e313-d9b8-d62a-ec65-f2b97f676848-915a5ec3 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-feb16965-1d75-91d7-81eb-ba10de656b7f-915a5ec3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
